# nf-interpreter

./: .clang-format  .coderabbit.yaml  .dockerignore  .editorconfig  .gitattributes  .github_changelog_generator  .gitignore  .gitmodules  .project  .travis.yml  .typo-ci.yml  BuildNF.bat  CHANGELOG.md  CHANGE_LOG.md  CHIBIOS_STM32F4xx_GCC_options.cmake  CHIBIOS_STM32F4xx_sources.cmake  CLAUDE.md  CMakeLists.txt  CMakePresets.json  CMakeSettings.SAMPLE.json  CMakeSettings.json  CMakeUserFunctions.cmake  CMakeUserPresets.CI.json  CMakeUserPresets.SKY_EEVB_PROTO1.json  CMakeUserPresets.TEMPLATE.json  CODE_KEEPERS.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CONTRIBUTORS.md  CopyBuildOutput.cmd  FindCHIBIOS.cmake  GetShortPath.bat  GitVersion.yml  Kconfig  Kconfig.apis  Kconfig.build  Kconfig.features  Kconfig.graphics  Kconfig.mcuboot  Kconfig.networking  (+50 more)
.devcontainer/: DockerFile.Zephyr.Nordic  Dockerfile  Dockerfile.All  Dockerfile.AzureRTOS  Dockerfile.ChibiOS  Dockerfile.ESP32  Dockerfile.TI  Dockerfile.Test  Dockerfile.Toolchain.Common  README.md  devcontainer.json
.github/: ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md  copilot-instructions.md  native-assembly-update-guide.md
.jlink/: erase_gg11.jlink  flash_gg11.jlink  flash_nordic_generic.jlink
CMake/: AzureRTOS.CMakeLists.cmake.in  AzureRTOS_target_os.h.in  CMSIS.CMakeLists.cmake.in  ChibiOS-Contrib.CMakeLists.cmake.in  ChibiOS.CMakeLists.cmake.in  ChibiOS_target_os.h.in  ESP32_target_os.h.in  FatFS.CMakeLists.cmake.in  FreeRTOS.CMakeLists.cmake.in  FreeRTOS_target_os.h.in  LWIP.CMakeLists.cmake.in  LoRaMacNode.CMakeLists.cmake.in  Nordic_target_os.h.in  RPIPicoSdk.CMakeLists.cmake.in  RTXRTOS.CMakeLists.cmake.in  SPIFFS.CMakeLists.cmake.in  SQLite.CMakeLists.cmake.in  STM32.CubePackage.CMakeLists.cmake.in  SimpleLinkCC13x2_26x2Sdk.CMakeLists.cmake.in  SimpleLinkCC32xxSdk.CMakeLists.cmake.in  TI_SimpleLink_target_os.h.in  TI_SysConfig.CMakeLists.cmake.in  TI_XDCTools.CMakeLists.cmake.in  ThreadX_target_os.h.in  arm-gcc.json  base.json  binutils.AzureRTOS.cmake  binutils.ChibiOS.cmake  binutils.ESP32.cmake  binutils.FreeRTOS.cmake  binutils.Nordic.cmake  binutils.TI_SimpleLink.cmake  binutils.ThreadX.cmake  binutils.arm-none-eabi.cmake  binutils.common.cmake  littlefs.CMakeLists.cmake.in  mBedOS.CMakeLists.cmake.in  mBedRTOS.CMakeLists.cmake.in  mbedTLS.CMakeLists.cmake.in  nRFConnectSdk.CMakeLists.cmake.in  (+31 more)
Documentation/: README.md
GraphicsMigration/: Graphics.md
InteropAssemblies/: CLR_IncludedAPI.h.in  CLR_RT_InteropAssembliesTable.cpp.in  README.md
MBN_QUAIL/: CMakeLists.txt  board.h
MCUboot/: CMakeLists.txt  test-serial-recovery.ps1  version.json
VisualStudioDevelopment/: CopyBuildOutput.cmd  README.md  Visual Studio nf-interpreter development.md
azure-pipelines-templates/: build-azurertos-targets.yml  build-azurertos.yml  build-chibios-rp-targets.yml  build-chibios-stm32-targets.yml  build-chibios-stm32.yml  build-esp32.yml  build-espressif-esp32-targets.yml  build-freertos-nxp-targets.yml  build-freertos-nxp.yml  build-mbedos-targets.yml  build-nordic-targets.yml  build-preparations.yml  build-threadx-targets.yml  build-ti-simplelink-targets.yml  build-ti-simplelink.yml  check-code-style.yml  check-mdp-for-build.yml  check-mscorlib-to-test.yml  checkout-idf.yml  copy-sdkconfig.yml  download-ccache.yml  download-hexdfu.yml  download-install-arm-gcc-toolchain.yml  (+19 more)
docs/: cla.md  (+10 more)
targets/netcore/nanoCLR.CLI/: Program.cs  nanoCLR.CLI.csproj
targets/netcore/nanoFramework.nanoCLR.CLI/: CLIException.cs  CLRCommandLineOptions.cs  CLRCommandLineProcessor.cs  CloudsmithPackageInfo.cs  ClrInstanceOperationsOptions.cs  ClrInstanceOperationsProcessor.cs  ClrOperationsOptions.cs  ClrOperationsProcessor.cs  CommandLineOptions.cs  CommonOptions.cs  ExecuteCommandLineOptions.cs  ExecuteCommandProcessor.cs  ExitCode.cs  Program.cs  README.md  RunCommandLineOptions.cs  RunCommandProcessor.cs  Utilities.cs  VerbosityLevel.cs  nanoFramework.nanoCLR.CLI.csproj  packages.lock.json  version.json
targets/netcore/nanoFramework.nanoCLR.CLI/Extensions/: AttributeExtensions.cs
targets/netcore/nanoFramework.nanoCLR.CLI/License/: vspt.vsptlic
targets/netcore/nanoFramework.nanoCLR.CLI/Properties/: launchSettings.json
targets/netcore/nanoFramework.nanoCLR.CLI/VirtualBrige/: VirtualBridge.cs  VirtualBridgeCommandLineOptions.cs  VirtualBridgeManager.cs  VirtualComCommandProcessor.cs  VirtualDeviceCommandLineOptions.cs  VirtualDeviceCommandProcessor.cs  VirtualDeviceManager.cs
targets/netcore/nanoFramework.nanoCLR.CLI/VirtualSerialBrige/: VirtualSerialBridge.cs  VirtualSerialDeviceCommandLineOptions.cs  VirtualSerialDeviceCommandProcessor.cs  VirtualSerialDeviceManager.cs
targets/netcore/nanoFramework.nanoCLR.Host/: HexDump.cs  IDeviceSink.cs  Interop.cs  NanoClrHost.cs  NanoClrHostBuilder.cs  NanoClrSettings.cs  NativeAssemblyDetails.cs  SerialPortExtensions.cs  SerialPortSink.cs  ThreadExtensions.cs  nanoFramework.nanoCLR.Host.csproj  packages.lock.json
targets/netcore/nanoFramework.nanoCLR.Host/Interop/: Native.cs  NativeNanoClrLoader.cs  nanoCLR.cs
targets/netcore/nanoFramework.nanoCLR.Host/Port/: Channel.cs  IChannel.cs  IPort.cs  NativeWireProtocolPort.cs  SerialPort.cs  SerialPortExtensions.cs  TraceDataPort.cs  WireProtocolPort.cs
targets/netcore/nanoFramework.nanoCLR.Host/Port/Common/: ListeningPortBase.cs  StreamedConnection.cs
targets/netcore/nanoFramework.nanoCLR.Host/Port/NamedPipe/: NamedPipeListeningPort.cs
targets/netcore/nanoFramework.nanoCLR.Host/Port/Serial/: SerialPort.cs  SerialPortExtensions.cs
targets/netcore/nanoFramework.nanoCLR.Host/Port/TcpIp/: NetworkWireBroadcastService.cs  NetworkWireDiscoveryService.cs  TcpIpListeningPort.cs
targets/netcore/nanoFramework.nanoCLR.Host/Profiler/: BitStream.cs  ProfilerCommandExtensions.cs  ProfilerLogFileProcessor.cs  ProfilerMessageProcessor.cs  ProfilerPackets.cs
targets/netcore/nanoFramework.nanoCLR.VirtualCom/: PortPair.cs  VirtualComCommandLineOptions.cs  VirtualComCommandProcessor.cs  VirtualComManager.cs  nanoFramework.nanoCLR.VirtualCom.csproj
(+6628 files in other folders)
