#
# Copyright (c) .NET Foundation and Contributors
# See LICENSE file in the project root for full license information.
#

menu "MCUboot"

config NF_FEATURE_HAS_MCUBOOT
    bool "Enable MCUboot bootloader integration"
    default n
    depends on !NF_TARGET_HAS_NANOBOOTER
    help
        Enable MCUboot as the bootloader for this target. MCUboot and
        nanoBooter are mutually exclusive — only one bootloader may be
        active at a time. Enabling this option is only possible when
        NF_TARGET_HAS_NANOBOOTER is disabled.

        MCUboot provides signed-image verification and In-Field Update
        (IFU) with rollback support. When enabled, the firmware is built
        with MCUboot image headers and the flash area backend is wired to
        the MCUboot porting layer.

choice NF_MCUBOOT_UPGRADE_STRATEGY
    prompt "Upgrade strategy"
    depends on NF_FEATURE_HAS_MCUBOOT
    default NF_MCUBOOT_SWAP_USING_MOVE
    help
        Selects the MCUboot image upgrade algorithm. Exactly one strategy must
        be chosen per target. The correct choice depends on whether the secondary
        slot resides in internal or external flash.

config NF_MCUBOOT_SWAP_USING_OFFSET
    bool "Swap using offset"
    help
        Primary slot is in internal flash; secondary slot is on external storage
        (QSPI flash, SD card, or USB MSD). MCUboot copies the new image sector
        by sector from secondary to primary using the offset variant, which does
        not require a separate scratch partition. Recommended for STM32 targets.

config NF_MCUBOOT_SWAP_USING_MOVE
    bool "Swap using move"
    help
        Both slots reside in internal flash. MCUboot moves sectors without a
        dedicated scratch partition (slot sizes must be equal and aligned).
        Recommended for ESP32 targets.

config NF_MCUBOOT_OVERWRITE_ONLY
    bool "Overwrite only (no rollback)"
    help
        The new image overwrites the primary slot directly. No rollback is
        possible after a successful upgrade. Use only on targets with no
        secondary storage.

endchoice # NF_MCUBOOT_UPGRADE_STRATEGY

config NF_MCUBOOT_IMAGE_NUMBER
    int "Number of managed images"
    depends on NF_FEATURE_HAS_MCUBOOT
    range 1 2
    default 2
    help
        Number of independently managed MCUboot images.
        2 (default): Image 0 = nanoCLR firmware, Image 1 = deployment area.
        Both images can be upgraded and rolled back independently.

config NF_MCUBOOT_SERIAL_RECOVERY
    bool "Enable serial recovery mode"
    depends on NF_FEATURE_HAS_MCUBOOT
    default n
    help
        Enable MCUboot serial recovery (SMP/mcumgr over ChibiOS stream). When
        triggered at boot by asserting the board's recovery GPIO, MCUboot enters
        a receive loop that accepts new images via the mcumgr image upload command
        (group 1, cmd 1) over UART or USB CDC.

        The transport channel is board-specific: USB CDC boards return &SDU1
        from mcuboot_serial_get_channel(); UART boards return &SD1 (or similar).
        Only the image upload group is compiled in; image-state, hash, and
        slot-info groups are disabled to minimise flash usage.

config NF_MCUBOOT_SERIAL_DETECT_DELAY_MS
    int "Serial recovery detect delay (ms)"
    depends on NF_MCUBOOT_SERIAL_RECOVERY
    default 100
    range 1 5000
    help
        Time in milliseconds to wait after reset before sampling the recovery
        GPIO. This provides hardware debounce for the detect pin. The default
        100 ms is sufficient for most push-buttons.

choice NF_MCUBOOT_LOG_LEVEL
    prompt "Log level"
    depends on NF_FEATURE_HAS_MCUBOOT
    default NF_MCUBOOT_LOG_LEVEL_OFF
    help
        Verbosity of MCUboot bootloader log output. Each level includes all
        higher-priority levels (e.g. INFO includes ERROR and WARNING).

        The log backend is the board-supplied nf_mcuboot_log_write() function.
        The weak default is a no-op; boards that want output override it in
        their MCUboot BSP file (e.g. to route messages via chprintf to UART or
        USB CDC).

        Select OFF for production builds to minimise flash usage.

config NF_MCUBOOT_LOG_LEVEL_OFF
    bool "Off"
    help
        No logging output. All BOOT_LOG_* calls compile to nothing.

config NF_MCUBOOT_LOG_LEVEL_ERROR
    bool "Error"
    help
        BOOT_LOG_ERR() messages only.

config NF_MCUBOOT_LOG_LEVEL_WARNING
    bool "Warning"
    help
        BOOT_LOG_ERR() and BOOT_LOG_WRN() messages.

config NF_MCUBOOT_LOG_LEVEL_INFO
    bool "Info"
    help
        BOOT_LOG_ERR(), BOOT_LOG_WRN(), and BOOT_LOG_INF() messages.

config NF_MCUBOOT_LOG_LEVEL_DEBUG
    bool "Debug"
    help
        All BOOT_LOG_* messages, including BOOT_LOG_DBG().

endchoice # NF_MCUBOOT_LOG_LEVEL

config NF_MCUBOOT_HEADER_SIZE
    hex "MCUboot image header size (bytes)"
    depends on NF_FEATURE_HAS_MCUBOOT
    default 0x200
    help
        Size in bytes reserved for the MCUboot image header at the start of
        each firmware slot. This value must match both the flash layout
        (reserved header area) and the imgtool sign --header-size argument.
        0x200 (512 bytes) is the standard value for all current nanoFramework
        targets. Override only if a specific target's flash layout requires a
        different alignment.

config NF_FEATURE_MCUBOOT_HAS_SDCARD
    bool "Enable SD card (FatFs) support in MCUboot"
    depends on NF_FEATURE_HAS_MCUBOOT
    default n
    help
        Include the ChibiOS SDC driver and FatFs library in the MCUboot
        bootloader build. Required when the secondary image slot(s) reside
        on an SD card accessed via FatFs files. The target's existing
        ffconf.h is reused so that the same FatFs configuration applies
        to both the bootloader and the nanoCLR runtime.

config NF_MCUBOOT_LOGICAL_SECTOR_SIZE
    hex "MCUboot size of a logical sector"
    depends on NF_FEATURE_HAS_MCUBOOT
    default 0x0
    help
        Set to 0x0 to use hardware sectors. Any other value here should be aligned to hardware
        sectors in size and alignment, and must be a power of two. A build time assertion
        rejects sizes that are not, as offsets are rounded by masking rather than by division.

config NF_MCUBOOT_VERIFY_LOGICAL_SECTORS
	bool "Validate logical sector layout"
	depends on NF_MCUBOOT_LOGICAL_SECTOR_SIZE != 0x0
	help
	  Validation of logical sector size against hardware constraints. Should be used to
	  validate compile-time configuration against run-time system.

endmenu # MCUboot
