<?xml version="1.0" encoding="utf-8"?> 
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />

  <PropertyGroup>
    <BuildDir>$(__BuildDir)\</BuildDir>
    <BuildDir Condition="'$(__BuildDir)'==''">$(MSBuildThisFileDirectory)build\</BuildDir>

    <BinDir>$(__BinDir)</BinDir>
    <BinDir Condition="'$(__BinDir)'==''">$(BuildDir)bin\$(Configuration)\</BinDir>

    <IntDir>$(__IntDir)</IntDir>
    <IntDir Condition="'$(__IntDir)'==''">$(BuildDir)obj\$(Configuration)\$(ProjectName)\</IntDir>
  </PropertyGroup>

  <ItemDefinitionGroup />
  <ItemGroup />
</Project>
