<?xml version="1.0" encoding="utf-8"?> 
<Project ToolsVersion="Current" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />

  <PropertyGroup>
    <BuildDir>$(__BuildDir)\</BuildDir>
    <BuildDir Condition="'$(__BuildDir)'==''">$(MSBuildThisFileDirectory)build\</BuildDir>

    <BinDir>$(__BinDir)</BinDir>
    <BinDir Condition="'$(__BinDir)'==''">$(BuildDir)bin\$(Configuration)\</BinDir>

    <IntDir>$(__IntDir)</IntDir>
    <IntDir Condition="'$(__IntDir)'==''">$(BuildDir)obj\$(Configuration)\$(ProjectName)\</IntDir>
  </PropertyGroup>

  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions>VIRTUAL_DEVICE;NANOCLR_BINARY_SERIALIZATION;SUPPORT_ANY_BASE_CONVERSION;NANOCLR_REFLECTION=TRUE;NANOCLR_SYSTEM_COLLECTIONS=TRUE;</PreprocessorDefinitions>
      <LanguageStandard>stdcpp20</LanguageStandard>
      <LanguageStandard_C>stdc17</LanguageStandard_C>
    </ClCompile>
  </ItemDefinitionGroup>

  <ItemGroup />
</Project>
