<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Platforms>AnyCPU</Platforms>
    <OutputPath>..\..\..\build\bin\$(Configuration)</OutputPath>
		<RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
		<RestoreLockedMode>true</RestoreLockedMode>
  </PropertyGroup>

  <!-- NuGet package stuff -->
  <PropertyGroup>
    <PackageId>nanoclr</PackageId>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>nanoclr</ToolCommandName>
    <Authors>nanoframework</Authors>
    <Product>.NET nanoFramework CLR</Product>
    <Copyright>Copyright (c) .NET Foundation and Contributors</Copyright>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/nanoframework/nf-interpreter</RepositoryUrl>
    <PackageProjectUrl>https://github.com/nanoframework/nf-interpreter</PackageProjectUrl>
    <Description>.NET nanoFramework CLR as a .NET tool. Allows running nanoCLR as a virtual device.</Description>
    <!-- disable NuGet warning for DLLs outside the lib folder and for SemVer 2 package reference -->
    <NoWarn>$(NoWarn);NU5100;NU5105;NU5118</NoWarn>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageIcon>images\nf-logo.png</PackageIcon>
    <PackageTags>nanoFramework, nano Framework, NETNF, NETMF, Micro Framework, .net</PackageTags>
    <PackageReadmeFile>docs\README.md</PackageReadmeFile>
  </PropertyGroup>

  <!-- Root directory that holds pre-staged POSIX native libraries laid out as
       runtimes/{rid}/native/nanoFramework.nanoCLR.{ext}
       In CI, NativeBinRoot is passed as an MSBuild property pointing to the
       directory where all POSIX artifacts were downloaded and merged.
       For local developer builds this defaults to the POSIX build output so
       that a single-platform lib (if present) is still picked up. -->
  <PropertyGroup>
    <NativeBinRoot Condition="'$(NativeBinRoot)' == ''">$(MSBuildThisFileDirectory)..\..\..\build\posix\</NativeBinRoot>
  </PropertyGroup>

  <!-- NuGet package files - native nanoCLR shared library, RID-specific paths -->
  <ItemGroup>
    <!-- Windows: DLL is produced by the WIN32 build under build/bin/$(Configuration)/ -->
    <None Condition="$([MSBuild]::IsOSPlatform('Windows'))" Include="..\..\..\build\bin\$(Configuration)\nanoFramework.nanoCLR.dll" Link="NanoCLR\nanoFramework.nanoCLR.dll">
      <Pack>True</Pack>
      <PackagePath>tools\$(PackageTfmSubFolder)any\NanoCLR</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <!-- macOS arm64 -->
    <None Condition="Exists('$(NativeBinRoot)runtimes\osx-arm64\native\nanoFramework.nanoCLR.dylib')"
          Include="$(NativeBinRoot)runtimes\osx-arm64\native\nanoFramework.nanoCLR.dylib"
          Link="NanoCLR\runtimes\osx-arm64\native\nanoFramework.nanoCLR.dylib">
      <Pack>True</Pack>
      <PackagePath>tools\$(PackageTfmSubFolder)any\NanoCLR\runtimes\osx-arm64\native</PackagePath>
    </None>
    <!-- macOS x86_64 -->
    <None Condition="Exists('$(NativeBinRoot)runtimes\osx-x64\native\nanoFramework.nanoCLR.dylib')"
          Include="$(NativeBinRoot)runtimes\osx-x64\native\nanoFramework.nanoCLR.dylib"
          Link="NanoCLR\runtimes\osx-x64\native\nanoFramework.nanoCLR.dylib">
      <Pack>True</Pack>
      <PackagePath>tools\$(PackageTfmSubFolder)any\NanoCLR\runtimes\osx-x64\native</PackagePath>
    </None>
    <!-- Linux x86_64 -->
    <None Condition="Exists('$(NativeBinRoot)runtimes\linux-x64\native\nanoFramework.nanoCLR.so')"
          Include="$(NativeBinRoot)runtimes\linux-x64\native\nanoFramework.nanoCLR.so"
          Link="NanoCLR\runtimes\linux-x64\native\nanoFramework.nanoCLR.so">
      <Pack>True</Pack>
      <PackagePath>tools\$(PackageTfmSubFolder)any\NanoCLR\runtimes\linux-x64\native</PackagePath>
    </None>
    <!-- Linux arm64 -->
    <None Condition="Exists('$(NativeBinRoot)runtimes\linux-arm64\native\nanoFramework.nanoCLR.so')"
          Include="$(NativeBinRoot)runtimes\linux-arm64\native\nanoFramework.nanoCLR.so"
          Link="NanoCLR\runtimes\linux-arm64\native\nanoFramework.nanoCLR.so">
      <Pack>True</Pack>
      <PackagePath>tools\$(PackageTfmSubFolder)any\NanoCLR\runtimes\linux-arm64\native</PackagePath>
    </None>
    <None Include="..\..\..\assets\nf-logo.png">
      <Pack>True</Pack>
      <PackagePath>images</PackagePath>
    </None>
    <None Include="..\..\..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="README.md">
      <Pack>True</Pack>
      <PackagePath>docs</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Remove="License\vspt.vsptlic" />
    <EmbeddedResource Include="License\vspt.vsptlic" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\nanoFramework.nanoCLR.Host\nanoFramework.nanoCLR.Host.csproj" />
  </ItemGroup>

	<PropertyGroup>
		<!-- Track the TargetFramework so all PackagePath values stay in sync automatically. -->
		<PackageTfmSubFolder>$(TargetFramework)\</PackageTfmSubFolder>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.9.50" PrivateAssets="All" />
    <PackageReference Include="System.Security.Principal.Windows" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="hhdvspkit.interop">
      <HintPath>Vendor\hhdvspkit.interop.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="Vendor\hhdvspkit.interop.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="NanoCLR\" />
  </ItemGroup>
  
</Project>
