# Copyright (c) .NET Foundation and Contributors
# Portions Copyright (c) Ericsson AB 2020, all rights reserved
# See LICENSE file in the project root for full license information.

CONFIG_NEWLIB_LIBC=y
CONFIG_REBOOT=y

CONFIG_CPLUSPLUS=y

CONFIG_BUILD_WITH_TFM=n

CONFIG_MAIN_STACK_SIZE=8192

# Define system heap size
#CONFIG_HEAP_MEM_POOL_SIZE=16384
#CONFIG_HEAP_MEM_POOL_SIZE=32768
CONFIG_HEAP_MEM_POOL_SIZE=98304
#CONFIG_HEAP_MEM_POOL_SIZE=131072

# for flash storage
CONFIG_FLASH=y
CONFIG_FLASH_PAGE_LAYOUT=y

# for serial
CONFIG_SERIAL=y
CONFIG_UART_ASYNC_API=n
CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_UART_LINE_CTRL=y

CONFIG_UART_0_INTERRUPT_DRIVEN=y
CONFIG_UART_0_ENHANCED_POLL_OUT=y
CONFIG_UART_0_NRF_TX_BUFFER_SIZE=1024
CONFIG_UART_0_GPIO_MANAGEMENT=y

# Need power management for uart
CONFIG_PM_DEVICE=y
CONFIG_POLL=y

CONFIG_UART_1_INTERRUPT_DRIVEN=y
CONFIG_UART_1_ENHANCED_POLL_OUT=y
CONFIG_UART_1_NRF_TX_BUFFER_SIZE=1024
CONFIG_UART_1_GPIO_MANAGEMENT=y

# for I2C
CONFIG_I2C=y


