{
    "buildType": {
        "default": "debug",
        "choices": {
            "debug": {
                "short": "Debug",
                "long": "Emit debug information without performing optimizations",
                "buildType": "Debug"
            },
            "minsize": {
                "short": "MinSizeRel",
                "long": "Optimize for smallest binary size",
                "buildType": "MinSizeRel"
            },
            "reldeb": {
                "short": "RelWithDebInfo",
                "long": "Perform optimizations AND include debugging information",
                "buildType": "RelWithDebInfo"
            }
        }
    },
    "linkage": {
        "default": "",
        "choices": {
            "NETDUINO3_WIFI": {
                "short": "NETDUINO3_WIFI",
                "settings": {
                    "BUILD_VERSION": "0.9.99.999",
                    "BUILD_VERBOSE": "OFF",
                    "CMAKE_TOOLCHAIN_FILE": "CMake/toolchain.arm-none-eabi.cmake",
                    "TOOLCHAIN_PREFIX": "C:/nftools/GNU_Tools_ARM_Embedded/9-2020-q2-update",
                    "TOOL_HEX2DFU_PREFIX": "C:/nftools/hex2dfu",
                    "RTOS": "ChibiOS",
                    "TARGET_SERIES": "STM32F4xx",
                    "RTOS_SOURCE_FOLDER": "",
                    "TARGET_BOARD": "NETDUINO3_WIFI",
                    "CHIBIOS_CONTRIB_REQUIRED": "OFF",
                    "CHIBIOS_CONTRIB_SOURCE": "",
                    "STM32_CUBE_PACKAGE_REQUIRED": "OFF",
                    "STM32_CUBE_PACKAGE_SOURCE": "",
                    "MBEDTLS_SOURCE": "",
                    "SUPPORT_ANY_BASE_CONVERSION": "ON",
                    "NF_FEATURE_DEBUGGER": "ON",
                    "NF_FEATURE_RTC": "ON",
                    "NF_FEATURE_HAS_SDCARD": "ON",
                    "SWO_OUTPUT": "OFF",
                    "NF_BUILD_RTM": "OFF",
                    "API_System.Math": "ON",
                    "API_Hardware.Stm32": "ON",
                    "API_Windows.Devices.Gpio": "ON",
                    "API_System.Device.Gpio": "ON",
                    "API_Windows.Devices.Spi": "ON",
                    "API_System.Device.Spi": "ON",
                    "API_Windows.Devices.I2c": "ON",
                    "API_System.Device.I2c": "ON",
                    "API_Windows.Devices.Pwm": "ON",
                    "API_System.Device.Pwm": "ON",
                    "API_Windows.Devices.SerialCommunication": "ON",
                    "API_System.IO.Ports": "ON",
                    "API_Windows.Devices.Adc": "ON",
                    "API_System.Device.Adc": "ON",
                    "API_nanoFramework.Devices.OneWire": "ON",
                    "API_nanoFramework.ResourceManager": "ON",
                    "API_nanoFramework.System.Collections": "ON",
                    "API_nanoFramework.System.Text": "ON"
                }
            },
            "ORGPAL_PALTHREE": {
                "short": "ORGPAL_PALTHREE",
                "settings": {
                    "BUILD_VERSION": "0.9.99.999",
                    "BUILD_VERBOSE": "OFF",
                    "CMAKE_TOOLCHAIN_FILE": "CMake/toolchain.arm-none-eabi.cmake",
                    "TOOLCHAIN_PREFIX": "C:/nftools/GNU_Tools_ARM_Embedded/9-2020-q2-update",
                    "TOOL_HEX2DFU_PREFIX": "C:/nftools/hex2dfu",
                    "RTOS": "ChibiOS",
                    "TARGET_SERIES": "STM32F7xx",
                    "RTOS_SOURCE_FOLDER": "",
                    "TARGET_BOARD": "ORGPAL_PALTHREE",
                    "CHIBIOS_CONTRIB_REQUIRED": "OFF",
                    "CHIBIOS_CONTRIB_SOURCE": "",
                    "STM32_CUBE_PACKAGE_REQUIRED": "ON",
                    "STM32_CUBE_PACKAGE_SOURCE": "",
                    "MBEDTLS_SOURCE": "",
                    "FATFS_SOURCE": "",
                    "SUPPORT_ANY_BASE_CONVERSION": "ON",
                    "NF_FEATURE_DEBUGGER": "ON",
                    "NF_FEATURE_RTC": "ON",
                    "NF_FEATURE_HAS_SDCARD": "ON",
                    "NF_FEATURE_HAS_CONFIG_BLOCK": "ON",
                    "NF_FEATURE_HAS_USB_MSD": "ON",
                    "NF_FEATURE_USE_SPIFFS": "ON",
                    "NF_SECURITY_MBEDTLS": "ON",
                    "SWO_OUTPUT": "OFF",
                    "NF_BUILD_RTM": "OFF",
                    "API_System.Math": "ON",
                    "API_Hardware.Stm32": "ON",
                    "API_Windows.Devices.Gpio": "ON",
                    "API_System.Device.Gpio": "ON",
                    "API_Windows.Devices.Spi": "ON",
                    "API_System.Device.Spi": "ON",
                    "API_Windows.Devices.I2c": "ON",
                    "API_System.Device.I2c": "ON",
                    "API_Windows.Devices.Pwm": "ON",
                    "API_System.Device.Pwm": "ON",
                    "API_Windows.Devices.SerialCommunication": "ON",
                    "API_System.IO.Ports": "ON",
                    "API_Windows.Devices.Adc": "ON",
                    "API_System.Device.Adc": "ON",
                    "API_System.Device.Dac": "OFF",
                    "API_System.Net": "ON",
                    "API_nanoFramework.Devices.OneWire": "OFF",
                    "API_nanoFramework.Devices.Can": "OFF",
                    "API_Windows.Storage": "ON",
                    "API_nanoFramework.ResourceManager": "ON",
                    "API_nanoFramework.System.Collections": "ON",
                    "API_nanoFramework.System.Text": "ON"
                }
            },
            "ST_NUCLEO64_F091RC": {
                "short": "ST_NUCLEO64_F091RC",
                "settings": {
                    "BUILD_VERSION": "0.9.99.999",
                    "BUILD_VERBOSE": "OFF",
                    "CMAKE_TOOLCHAIN_FILE": "CMake/toolchain.arm-none-eabi.cmake",
                    "TOOLCHAIN_PREFIX": "C:/nftools/GNU_Tools_ARM_Embedded/9-2020-q2-update",
                    "TOOL_HEX2DFU_PREFIX": "C:/nftools/hex2dfu",
                    "TOOL_SRECORD_PREFIX": "<absolute-path-to-srecord-folder-mind-the-forward-slashes>",
                    "TARGET_SERIES": "STM32F0xx",
                    "RTOS": "ChibiOS",
                    "RTOS_SOURCE_FOLDER": "",
                    "TARGET_BOARD": "ST_NUCLEO64_F091RC",
                    "CHIBIOS_CONTRIB_REQUIRED": "OFF",
                    "CHIBIOS_CONTRIB_SOURCE": "",
                    "STM32_CUBE_PACKAGE_REQUIRED": "OFF",
                    "STM32_CUBE_PACKAGE_SOURCE": "",
                    "NF_FEATURE_DEBUGGER": "ON",
                    "NF_FEATURE_RTC": "ON",
                    "NF_PLATFORM_NO_CLR_TRACE": "ON",
                    "NF_CLR_NO_IL_INLINE": "ON",
                    "USE_RNG": "OFF",
                    "NF_BUILD_RTM": "OFF",
                    "API_Hardware.Stm32": "ON",
                    "API_Windows.Devices.Gpio": "ON",
                    "API_System.Device.Gpio": "ON",
                    "API_Windows.Devices.Spi": "ON",
                    "API_System.Device.Spi": "ON",
                    "API_Windows.Devices.I2c": "ON",
                    "API_System.Device.I2c": "ON",
                    "API_Windows.Devices.Pwm": "ON",
                    "API_System.Device.Pwm": "ON",
                    "API_Windows.Devices.SerialCommunication": "ON",
                    "API_System.IO.Ports": "ON"
                }
            },
            "ST_STM32F429I_DISCOVERY": {
                "short": "ST_STM32F429I_DISCOVERY",
                "settings": {
                    "BUILD_VERSION": "0.9.99.999",
                    "BUILD_VERBOSE": "OFF",
                    "CMAKE_TOOLCHAIN_FILE": "CMake/toolchain.arm-none-eabi.cmake",
                    "TOOLCHAIN_PREFIX": "C:/nftools/GNU_Tools_ARM_Embedded/9-2020-q2-update",
                    "TOOL_HEX2DFU_PREFIX": "C:/nftools/hex2dfu",
                    "RTOS": "ChibiOS",
                    "TARGET_SERIES": "STM32F4xx",
                    "RTOS_SOURCE_FOLDER": "",
                    "TARGET_BOARD": "ST_STM32F429I_DISCOVERY",
                    "CHIBIOS_CONTRIB_REQUIRED": "OFF",
                    "CHIBIOS_CONTRIB_SOURCE": "",
                    "STM32_CUBE_PACKAGE_REQUIRED": "OFF",
                    "STM32_CUBE_PACKAGE_SOURCE": "",
                    "SUPPORT_ANY_BASE_CONVERSION": "ON",
                    "NF_FEATURE_DEBUGGER": "ON",
                    "NF_FEATURE_RTC": "ON",
                    "SWO_OUTPUT": "OFF",
                    "NF_BUILD_RTM": "OFF",
                    "API_System.Math": "ON",
                    "API_Hardware.Stm32": "ON",
                    "API_Windows.Devices.Gpio": "ON",
                    "API_System.Device.Gpio": "ON",
                    "API_Windows.Devices.Spi": "ON",
                    "API_System.Device.Spi": "ON",
                    "API_Windows.Devices.I2c": "ON",
                    "API_System.Device.I2c": "ON",
                    "API_Windows.Devices.Pwm": "ON",
                    "API_System.Device.Pwm": "ON",
                    "API_Windows.Devices.SerialCommunication": "ON",
                    "API_System.IO.Ports": "ON",
                    "API_Windows.Devices.Adc": "ON",
                    "API_System.Device.Adc": "ON",
                    "API_nanoFramework.Devices.OneWire": "ON",
                    "API_nanoFramework.Devices.Can": "ON",
                    "API_nanoFramework.ResourceManager": "ON",
                    "API_nanoFramework.System.Collections": "ON",
                    "API_nanoFramework.System.Text": "ON"
                }
            },
            "ST_STM32F769I_DISCOVERY": {
                "short": "ST_STM32F769I_DISCOVERY",
                "settings": {
                    "BUILD_VERSION": "0.9.99.999",
                    "BUILD_VERBOSE": "OFF",
                    "CMAKE_TOOLCHAIN_FILE": "CMake/toolchain.arm-none-eabi.cmake",
                    "TOOLCHAIN_PREFIX": "C:/nftools/GNU_Tools_ARM_Embedded/9-2020-q2-update",
                    "TOOL_HEX2DFU_PREFIX": "C:/nftools/hex2dfu",
                    "TOOL_SRECORD_PREFIX": "<absolute-path-to-srecord-folder-mind-the-forward-slashes>",
                    "RTOS": "ChibiOS",
                    "TARGET_SERIES": "STM32F7xx",
                    "RTOS_SOURCE_FOLDER": "",
                    "TARGET_BOARD": "ST_STM32F769I_DISCOVERY",
                    "CHIBIOS_CONTRIB_REQUIRED": "OFF",
                    "CHIBIOS_CONTRIB_SOURCE": "",
                    "STM32_CUBE_PACKAGE_REQUIRED": "OFF",
                    "STM32_CUBE_PACKAGE_SOURCE": "",
                    "MBEDTLS_SOURCE": "",
                    "FATFS_SOURCE": "",
                    "SUPPORT_ANY_BASE_CONVERSION": "ON",
                    "NF_FEATURE_DEBUGGER": "ON",
                    "NF_FEATURE_RTC": "ON",
                    "NF_FEATURE_HAS_SDCARD": "ON",
                    "NF_FEATURE_HAS_CONFIG_BLOCK": "ON",
                    "NF_SECURITY_MBEDTLS": "ON",
                    "SWO_OUTPUT": "OFF",
                    "NF_BUILD_RTM": "OFF",
                    "API_System.Math": "ON",
                    "API_Hardware.Stm32": "ON",
                    "API_Windows.Devices.Gpio": "ON",
                    "API_System.Device.Gpio": "ON",
                    "API_Windows.Devices.Spi": "ON",
                    "API_System.Device.Spi": "ON",
                    "API_Windows.Devices.I2c": "ON",
                    "API_System.Device.I2c": "ON",
                    "API_Windows.Devices.Pwm": "ON",
                    "API_System.Device.Pwm": "ON",
                    "API_Windows.Devices.SerialCommunication": "ON",
                    "API_System.IO.Ports": "ON",
                    "API_Windows.Devices.Adc": "ON",
                    "API_System.Device.Adc": "ON",
                    "API_System.Device.Dac": "ON",
                    "API_System.Net": "ON",
                    "API_nanoFramework.Devices.OneWire": "ON",
                    "API_nanoFramework.Devices.Can": "ON",
                    "API_Windows.Storage": "ON",
                    "API_nanoFramework.ResourceManager": "ON",
                    "API_nanoFramework.System.Collections": "ON",
                    "API_nanoFramework.System.Text": "ON",
                    "API_nanoFramework.Graphics": "ON",
                    "GRAPHICS_MEMORY": "Graphics_Memory.cpp",
                    "GRAPHICS_DISPLAY": "Otm8009a_DSI_Video_Mode.cpp",
                    "GRAPHICS_DISPLAY_INTERFACE": "DSI_To_Display_Video_Mode.cpp",
                    "TOUCHPANEL_DEVICE": "ft6x06_I2C.cpp",
                    "TOUCHPANEL_INTERFACE": "I2C_To_TouchPanel.cpp"
                }
            },
            "ESP32_PSRAM_REV0": {
                "short": "ESP32_PSRAM_REV0",
                "settings": {
                    "BUILD_VERBOSE": "OFF",
                    "BUILD_VERSION": "0.9.99.999",
                    "CMAKE_TOOLCHAIN_FILE": "CMake/toolchain.xtensa-esp32-elf.cmake",
                    "TARGET_SERIES": "ESP32",
                    "TARGET_BOARD": "ESP32",
                    "TARGET_NAME": "ESP32",
                    "SDK_CONFIG_FILE": "",
                    "ESP32_IDF_PATH": "C:/Espressif/frameworks/esp-idf-v4.4.4",
                    "RTOS": "ESP32",
                    "NF_BUILD_RTM": "OFF",
                    "NF_FEATURE_DEBUGGER": "ON",
                    "NF_FEATURE_RTC": "ON",
                    "NF_FEATURE_SUPPORT_REFLECTION": "ON",
                    "NF_FEATURE_HAS_CONFIG_BLOCK": "ON",
                    "NF_FEATURE_HAS_SDCARD": "ON",
                    "SUPPORT_ANY_BASE_CONVERSION": "ON",
                    "API_System.Net": "ON",
                    "NF_SECURITY_MBEDTLS": "ON",
                    "MBEDTLS_SOURCE": "",
                    "API_System.Math": "ON",
                    "API_nanoFramework.ResourceManager": "ON",
                    "API_nanoFramework.System.Collections": "ON",
                    "API_nanoFramework.System.Text": "ON",
                    "API_Windows.Devices.Wifi": "ON",
                    "API_Windows.Devices.Adc": "ON",
                    "API_System.Device.Adc": "ON",
                    "API_System.Device.Dac": "ON",
                    "API_Windows.Devices.Gpio": "ON",
                    "API_System.Device.Gpio": "ON",
                    "API_Windows.Devices.I2c": "ON",
                    "API_System.Device.I2c": "ON",
                    "API_Windows.Devices.Pwm": "ON",
                    "API_System.Device.Pwm": "ON",
                    "API_Windows.Devices.SerialCommunication": "ON",
                    "API_System.IO.Ports": "ON",
                    "API_Windows.Devices.Spi": "ON",
                    "API_System.Device.Spi": "ON",
                    "API_Hardware.Esp32": "ON",
                    "API_nanoFramework.Hardware.Esp32.Rmt": "ON",
                    "API_nanoFramework.Devices.OneWire": "ON",
                    "API_nanoFramework.Graphics": "OFF"
                }
            },
            "ESP32_C3": {
                "short": "ESP32_C3",
                "settings": {
                  "BUILD_VERSION": "0.9.99.999",
                  "BUILD_VERBOSE": "ON",
                  "CMAKE_TOOLCHAIN_FILE": "CMake/toolchain.riscv32-esp-elf.cmake",
                  "EXECUTABLE_OUTPUT_PATH": "${workspaceRoot}/build",
                  "TARGET_SERIES": "ESP32_C3",
                  "TARGET_BOARD": "ESP32_C3",
                  "TARGET_NAME": "ESP32_C3",
                  "SDK_CONFIG_FILE": "sdkconfig.default.esp32c3",
                  "ESP32_IDF_PATH": "C:/Espressif/frameworks/esp-idf-v4.4.4",
                  "RTOS": "ESP32",
                  "NF_BUILD_RTM": "OFF",
                  "NF_TARGET_HAS_NANOBOOTER": "OFF",
                  "NF_FEATURE_DEBUGGER": "ON",
                  "NF_FEATURE_RTC": "ON",
                  "NF_FEATURE_SUPPORT_REFLECTION": "ON",
                  "NF_FEATURE_HAS_CONFIG_BLOCK": "ON",
                  "NF_FEATURE_HAS_SDCARD": "OFF",
                  "API_System.Net": "ON",
                  "ESP32_ETHERNET_SUPPORT": "OFF",
                  "ESP32_CONFIG_PIN_PHY_POWER": "",
                  "ESP32_CONFIG_PHY_CLOCK_MODE": "",
                  "ESP32_USB_CDC": "ON",
                  "NF_SECURITY_MBEDTLS": "ON",
                  "MBEDTLS_SOURCE": "",
                  "API_System.Math": "ON",
                  "API_nanoFramework.ResourceManager": "ON",
                  "API_nanoFramework.System.Collections": "ON",
                  "API_nanoFramework.System.Text": "ON",
                  "API_Windows.Devices.Wifi": "ON",
                  "API_Windows.Devices.Adc": "ON",
                  "API_System.Device.Adc": "ON",
                  "API_System.Device.Dac": "ON",
                  "API_Windows.Devices.Gpio": "ON",
                  "API_System.Device.Gpio": "ON",
                  "API_Windows.Devices.I2c": "ON",
                  "API_System.Device.I2c": "ON",
                  "API_Windows.Devices.Pwm": "ON",
                  "API_Windows.Devices.SerialCommunication": "ON",
                  "API_System.IO.Ports": "ON",
                  "API_Windows.Devices.Spi": "ON",
                  "API_System.Device.Spi": "ON",
                  "API_Hardware.Esp32": "ON",
                  "API_nanoFramework.Hardware.Esp32.Rmt": "ON",
                  "API_nanoFramework.Devices.OneWire": "OFF",
                  "API_nanoFramework.Graphics": "OFF"
                }
            },
            "ESP32_BLE_C3": {
                "short": "ESP32_BLE_C3",
                "settings": {
                  "BUILD_VERSION": "0.9.99.999",
                  "BUILD_VERBOSE": "ON",
                  "CMAKE_TOOLCHAIN_FILE": "CMake/toolchain.riscv32-esp-elf.cmake",
                  "EXECUTABLE_OUTPUT_PATH": "${workspaceRoot}/build",
                  "TARGET_SERIES": "ESP32_C3",
                  "TARGET_BOARD": "ESP32_C3",
                  "TARGET_NAME": "ESP32_C3",
                  "SDK_CONFIG_FILE": "sdkconfig.default.esp32c3",
                  "ESP32_IDF_PATH": "C:/Espressif/frameworks/esp-idf-v4.4.4",
                  "RTOS": "ESP32",
                  "NF_BUILD_RTM": "OFF",
                  "NF_TARGET_HAS_NANOBOOTER": "OFF",
                  "NF_FEATURE_DEBUGGER": "ON",
                  "NF_FEATURE_RTC": "ON",
                  "NF_FEATURE_SUPPORT_REFLECTION": "ON",
                  "NF_FEATURE_HAS_CONFIG_BLOCK": "ON",
                  "NF_FEATURE_HAS_SDCARD": "OFF",
                  "API_System.Net": "ON",
                  "ESP32_ETHERNET_SUPPORT": "OFF",
                  "ESP32_CONFIG_PIN_PHY_POWER": "",
                  "ESP32_CONFIG_PHY_CLOCK_MODE": "",
                  "ESP32_USB_CDC": "ON",
                  "NF_SECURITY_MBEDTLS": "ON",
                  "MBEDTLS_SOURCE": "",
                  "API_System.Math": "ON",
                  "API_nanoFramework.ResourceManager": "ON",
                  "API_nanoFramework.System.Collections": "ON",
                  "API_nanoFramework.System.Text": "ON",
                  "API_Windows.Devices.Wifi": "ON",
                  "API_Windows.Devices.Adc": "ON",
                  "API_System.Device.Adc": "ON",
                  "API_System.Device.Dac": "ON",
                  "API_Windows.Devices.Gpio": "ON",
                  "API_System.Device.Gpio": "ON",
                  "API_Windows.Devices.I2c": "ON",
                  "API_System.Device.I2c": "ON",
                  "API_Windows.Devices.Pwm": "ON",
                  "API_Windows.Devices.SerialCommunication": "ON",
                  "API_System.IO.Ports": "ON",
                  "API_Windows.Devices.Spi": "ON",
                  "API_System.Device.Spi": "ON",
                  "API_Hardware.Esp32": "ON",
                  "API_nanoFramework.Hardware.Esp32.Rmt": "ON",
                  "API_nanoFramework.Devices.OneWire": "OFF",
                  "API_nanoFramework.Graphics": "OFF",
                  "API_nanoFramework.Device.Bluetooth": "ON"
                }
            },
            "ESP32_REV0": {
                "short": "ESP32_REV0",
                "settings": {
                    "BUILD_VERBOSE": "OFF",
                    "BUILD_VERSION": "0.9.99.999",
                    "CMAKE_TOOLCHAIN_FILE": "CMake/toolchain.xtensa-esp32-elf.cmake",
                    "TARGET_SERIES": "ESP32",
                    "TARGET_BOARD": "ESP32",
                    "TARGET_NAME": "ESP32_REV0",
                    "SDK_CONFIG_FILE": "sdkconfig.debug_nopsram.esp32",
                    "ESP32_IDF_PATH": "C:/Espressif/frameworks/esp-idf-v4.4.4",
                    "RTOS": "ESP32",
                    "NF_BUILD_RTM": "OFF",
                    "NF_FEATURE_DEBUGGER": "ON",
                    "NF_FEATURE_RTC": "ON",
                    "NF_FEATURE_SUPPORT_REFLECTION": "ON",
                    "NF_FEATURE_HAS_CONFIG_BLOCK": "ON",
                    "NF_FEATURE_HAS_SDCARD": "ON",
                    "SUPPORT_ANY_BASE_CONVERSION": "ON",
                    "NF_SECURITY_MBEDTLS": "ON",
                    "MBEDTLS_SOURCE": "",
                    "API_System.Math": "ON",
                    "API_nanoFramework.ResourceManager": "ON",
                    "API_nanoFramework.System.Collections": "ON",
                    "API_nanoFramework.System.Text": "ON",
                    "API_System.Net": "ON",
                    "API_System.Device.WiFi": "ON",
                    "API_System.Device.Adc": "ON",
                    "API_System.Device.Dac": "ON",
                    "API_System.Device.Gpio": "ON",
                    "API_System.Device.I2c": "ON",
                    "API_System.Device.Pwm": "ON",
                    "API_System.IO.Ports": "ON",
                    "API_System.Device.Spi": "ON",
                    "API_Hardware.Esp32": "ON",
                    "API_nanoFramework.Hardware.Esp32.Rmt": "ON",
                    "API_nanoFramework.Devices.OneWire": "ON",
                    "API_nanoFramework.Graphics": "OFF"
                }
            },
            "ESP32_BLE_REV0": {
                "short": "ESP32_BLE_REV0",
                "settings": {
                  "BUILD_VERBOSE": "OFF",
                  "BUILD_VERSION": "0.9.99.999",
                  "CMAKE_TOOLCHAIN_FILE": "CMake/toolchain.xtensa-esp32-elf.cmake",
                  "EXECUTABLE_OUTPUT_PATH": "${workspaceRoot}/build",
                  "TARGET_SERIES": "ESP32",
                  "TARGET_BOARD": "ESP32",
                  "TARGET_NAME": "ESP32_BLE_REV0",
                  "SDK_CONFIG_FILE": "sdkconfig.debug_nopsram_ble.esp32",
                  "ESP32_IDF_PATH": "C:/Espressif/frameworks/esp-idf-v4.4.4",
                  "RTOS": "ESP32",
                  "NF_BUILD_RTM": "OFF",
                  "NF_TARGET_HAS_NANOBOOTER": "OFF",
                  "NF_FEATURE_DEBUGGER": "ON",
                  "NF_FEATURE_RTC": "ON",
                  "NF_FEATURE_SUPPORT_REFLECTION": "ON",
                  "NF_FEATURE_HAS_CONFIG_BLOCK": "ON",
                  "NF_FEATURE_HAS_SDCARD": "ON",
                  "SUPPORT_ANY_BASE_CONVERSION": "ON",
                  "API_System.Net": "ON",
                  "NF_SECURITY_MBEDTLS": "ON",
                  "MBEDTLS_SOURCE": "",
                  "API_System.Math": "ON",
                  "API_nanoFramework.ResourceManager": "ON",
                  "API_nanoFramework.System.Collections": "ON",
                  "API_nanoFramework.System.Text": "ON",
                  "API_System.Device.WiFi": "ON",
                  "API_System.Device.Adc": "ON",
                  "API_System.Device.Dac": "ON",
                  "API_System.Device.Gpio": "ON",
                  "API_System.Device.I2c": "ON",
                  "API_System.Device.I2s": "ON",
                  "API_Windows.Devices.Pwm": "ON",
                  "API_System.Device.Pwm": "ON",
                  "API_Windows.Devices.SerialCommunication": "ON",
                  "API_System.IO.Ports": "ON",
                  "API_Windows.Devices.Spi": "ON",
                  "API_System.Device.Spi": "ON",
                  "API_Hardware.Esp32": "ON",
                  "API_System.Device.Wifi": "ON",
                  "API_nanoFramework.Hardware.Esp32.Rmt": "ON",
                  "API_nanoFramework.Device.OneWire": "ON",
                  "API_nanoFramework.Graphics": "OFF",
                  "API_nanoFramework.Device.Bluetooth": "ON"
                }
              },
                    "ESP32_REV0_POE": {
                "short": "ESP32_REV0_POE",
                "settings": {
                    "BUILD_VERBOSE": "OFF",
                    "BUILD_VERSION": "0.9.99.999",
                    "CMAKE_TOOLCHAIN_FILE": "CMake/toolchain.xtensa-esp32-elf.cmake",
                    "EXECUTABLE_OUTPUT_PATH": "${workspaceRoot}/build",
                    "TARGET_SERIES": "ESP32",
                    "TARGET_BOARD": "ESP32",
                    "TARGET_NAME": "ESP32_REV0_POE",
                    "SDK_CONFIG_FILE": "sdkconfig.default_nopsram.esp32",
                    "ESP32_IDF_PATH": "C:/Espressif/frameworks/esp-idf-v4.4.4",
                    "RTOS": "ESP32",
                    "NF_BUILD_RTM": "OFF",
                    "NF_FEATURE_DEBUGGER": "ON",
                    "NF_FEATURE_RTC": "ON",
                    "NF_FEATURE_SUPPORT_REFLECTION": "ON",
                    "NF_FEATURE_HAS_CONFIG_BLOCK": "ON",
                    "NF_FEATURE_HAS_SDCARD": "ON",
                    "ESP32_ETHERNET_BOARD": "LILYGO",
                    "ESP32_ETHERNET_SUPPORT": "ON",
                    "ETH_PHY_ADDR": "0",
                    "ETH_RMII_CLK_OUT_GPIO": "17",
                    "ETH_PHY_RST_GPIO":"12",
                    "SUPPORT_ANY_BASE_CONVERSION": "ON",
                    "API_System.Net": "ON",
                    "NF_SECURITY_MBEDTLS": "ON",
                    "MBEDTLS_SOURCE": "",
                    "API_System.Math": "ON",
                    "API_nanoFramework.ResourceManager": "ON",
                    "API_nanoFramework.System.Collections": "ON",
                    "API_nanoFramework.System.Text": "ON",
                    "API_System.Device.WiFi": "ON",
                    "API_Windows.Devices.Adc": "OFF",
                    "API_System.Device.Adc": "ON",
                    "API_System.Device.Dac": "ON",
                    "API_Windows.Devices.Gpio": "OFF",
                    "API_System.Device.Gpio": "ON",
                    "API_Windows.Devices.I2c": "OFF",
                    "API_System.Device.I2c": "ON",
                    "API_Windows.Devices.Pwm": "OFF",
                    "API_System.Device.Pwm": "ON",
                    "API_Windows.Devices.SerialCommunication": "OFF",
                    "API_System.IO.Ports": "ON",
                    "API_Windows.Devices.Spi": "OFF",
                    "API_System.Device.Spi": "ON",
                    "API_Hardware.Esp32": "ON",
                    "API_nanoFramework.Hardware.Esp32.Rmt": "ON",
                    "API_nanoFramework.Devices.OneWire": "ON",
                    "API_nanoFramework.Graphics": "OFF",
                    "API_nanoFramework.Device.Bluetooth": "OFF"
                }
            },
            "ESP32_BLE_REV0_EVB": {
                "short": "ESP32_BLE_REV0_EVB",
                "settings": {
                    "BUILD_VERBOSE": "OFF",
                    "BUILD_VERSION": "0.9.99.999",
                    "CMAKE_TOOLCHAIN_FILE": "CMake/toolchain.xtensa-esp32-elf.cmake",
                    "EXECUTABLE_OUTPUT_PATH": "${workspaceRoot}/build",
                    "TARGET_SERIES": "ESP32",
                    "TARGET_BOARD": "ESP32",
                    "TARGET_NAME": "ESP32_BLE_REV0",
                    "SDK_CONFIG_FILE": "sdkconfig.debug_nopsram_ble.esp32",
                    "ESP32_IDF_PATH": "C:/Espressif/frameworks/esp-idf-v4.4.4",
                    "RTOS": "ESP32",
                    "NF_BUILD_RTM": "OFF",
                    "NF_FEATURE_DEBUGGER": "ON",
                    "NF_FEATURE_RTC": "ON",
                    "NF_FEATURE_SUPPORT_REFLECTION": "ON",
                    "NF_FEATURE_HAS_CONFIG_BLOCK": "ON",
                    "NF_FEATURE_HAS_SDCARD": "ON",
                    "ESP32_ETHERNET_BOARD": "LILYGO",
                    "ESP32_ETHERNET_SUPPORT": "ON",
                    "ETH_PHY_ADDR": "0",
                    "ETH_RMII_CLK_OUT_GPIO": "17",
                    "ETH_PHY_RST_GPIO":"12",
                    "SUPPORT_ANY_BASE_CONVERSION": "ON",
                    "API_System.Net": "ON",
                    "NF_SECURITY_MBEDTLS": "ON",
                    "MBEDTLS_SOURCE": "",
                    "API_System.Math": "ON",
                    "API_nanoFramework.ResourceManager": "ON",
                    "API_nanoFramework.System.Collections": "ON",
                    "API_nanoFramework.System.Text": "ON",
                    "API_System.Device.WiFi": "ON",
                    "API_Windows.Devices.Adc": "ON",
                    "API_System.Device.Adc": "ON",
                    "API_System.Device.Dac": "ON",
                    "API_Windows.Devices.Gpio": "ON",
                    "API_System.Device.Gpio": "ON",
                    "API_Windows.Devices.I2c": "ON",
                    "API_System.Device.I2c": "ON",
                    "API_Windows.Devices.Pwm": "ON",
                    "API_System.Device.Pwm": "ON",
                    "API_Windows.Devices.SerialCommunication": "ON",
                    "API_System.IO.Ports": "ON",
                    "API_Windows.Devices.Spi": "ON",
                    "API_System.Device.Spi": "ON",
                    "API_Hardware.Esp32": "ON",
                    "API_nanoFramework.Hardware.Esp32.Rmt": "ON",
                    "API_nanoFramework.Devices.OneWire": "ON",
                    "API_nanoFramework.Graphics": "OFF",
                    "API_nanoFramework.Device.Bluetooth": "ON"
                }
            },
            "ESP32_BLE_REV3": {
                "short": "ESP32_BLE_REV3",
                "settings": {
                    "BUILD_VERBOSE": "OFF",
                    "BUILD_VERSION": "0.9.99.999",
                    "CMAKE_TOOLCHAIN_FILE": "CMake/toolchain.xtensa-esp32-elf.cmake",
                    "EXECUTABLE_OUTPUT_PATH": "${workspaceRoot}/build",
                    "TARGET_SERIES": "ESP32",
                    "TARGET_BOARD": "ESP32",
                    "TARGET_NAME": "ESP32_BLE_REV3",
                    "SDK_CONFIG_FILE": "sdkconfig.default_ble_rev3.esp32",
                    "ESP32_IDF_PATH": "C:/Espressif/frameworks/esp-idf-v4.4.4",
                    "RTOS": "ESP32",
                    "NF_BUILD_RTM": "OFF",
                    "NF_FEATURE_DEBUGGER": "ON",
                    "NF_FEATURE_RTC": "ON",
                    "NF_FEATURE_SUPPORT_REFLECTION": "ON",
                    "NF_FEATURE_HAS_CONFIG_BLOCK": "ON",
                    "NF_FEATURE_HAS_SDCARD": "ON",
                    "SUPPORT_ANY_BASE_CONVERSION": "ON",
                    "API_System.Net": "ON",
                    "NF_SECURITY_MBEDTLS": "ON",
                    "MBEDTLS_SOURCE": "",
                    "API_System.Math": "ON",
                    "API_nanoFramework.ResourceManager": "ON",
                    "API_nanoFramework.System.Collections": "ON",
                    "API_nanoFramework.System.Text": "ON",
                    "API_System.Device.WiFi": "ON",
                    "API_System.Device.Adc": "ON",
                    "API_System.Device.Dac": "ON",
                    "API_System.Device.Gpio": "ON",
                    "API_System.Device.I2c": "ON",
                    "API_System.Device.Pwm": "ON",
                    "API_System.IO.Ports": "ON",
                    "API_System.Device.Spi": "ON",
                    "API_Hardware.Esp32": "ON",
                    "API_nanoFramework.Hardware.Esp32.Rmt": "ON",
                    "API_nanoFramework.Devices.OneWire": "ON",
                    "API_nanoFramework.Graphics": "OFF",
                    "API_nanoFramework.Device.Bluetooth": "ON"
                }
            },
            "ESP32_PICO": {
                "short": "ESP32_PICO",
                "settings": {
                  "BUILD_VERBOSE": "OFF",
                  "BUILD_VERSION": "0.9.99.999",
                  "CMAKE_TOOLCHAIN_FILE": "CMake/toolchain.xtensa-esp32-elf.cmake",
                  "EXECUTABLE_OUTPUT_PATH": "${workspaceRoot}/build",
                  "TARGET_SERIES": "ESP32",
                  "TARGET_BOARD": "ESP32",
                  "TARGET_NAME": "ESP32_PICO",
                  "SDK_CONFIG_FILE": "sdkconfig.default_pico",
                  "ESP32_IDF_PATH": "C:/Espressif/frameworks/esp-idf-v4.4.4",
                  "RTOS": "ESP32",
                  "TARGET_SERIAL_BAUDRATE": "115200",
                  "NF_BUILD_RTM": "OFF",
                  "NF_TARGET_HAS_NANOBOOTER": "OFF",
                  "NF_FEATURE_DEBUGGER": "ON",
                  "NF_FEATURE_RTC": "ON",
                  "NF_FEATURE_SUPPORT_REFLECTION": "ON",
                  "NF_FEATURE_HAS_CONFIG_BLOCK": "ON",
                  "NF_FEATURE_HAS_SDCARD": "OFF",
                  "SUPPORT_ANY_BASE_CONVERSION": "ON",
                  "API_System.Net": "ON",
                  "NF_SECURITY_MBEDTLS": "ON",
                  "MBEDTLS_SOURCE": "",
                  "API_System.Math": "ON",
                  "API_nanoFramework.ResourceManager": "ON",
                  "API_nanoFramework.System.Collections": "ON",
                  "API_nanoFramework.System.Text": "ON",
                  "API_System.Device.WiFi": "ON",
                  "API_Windows.Devices.Adc": "ON",
                  "API_System.Device.Adc": "ON",
                  "API_System.Device.Dac": "ON",
                  "API_Windows.Devices.Gpio": "ON",
                  "API_System.Device.Gpio": "ON",
                  "API_Windows.Devices.I2c": "ON",
                  "API_System.Device.I2c": "ON",
                  "API_Windows.Devices.Pwm": "ON",
                  "API_System.Device.Pwm": "ON",
                  "API_Windows.Devices.SerialCommunication": "ON",
                  "API_System.IO.Ports": "ON",
                  "API_Windows.Devices.Spi": "ON",
                  "API_System.Device.Spi": "ON",
                  "API_Hardware.Esp32": "ON",
                  "API_nanoFramework.Hardware.Esp32.Rmt": "ON",
                  "API_nanoFramework.Devices.OneWire": "ON",
                  "API_nanoFramework.Graphics": "OFF",
                  "API_nanoFramework.Device.Bluetooth": "ON"
                }
              },
              "ESP_WROVER_KIT": {
                "short": "ESP_WROVER_KIT",
                "settings": {
                    "BUILD_VERSION": "0.9.99.999",
                    "CMAKE_TOOLCHAIN_FILE": "CMake/toolchain.xtensa-esp32-elf.cmake",
                    "TARGET_SERIES": "ESP32",
                    "TARGET_BOARD": "ESP32",
                    "TARGET_NAME": "ESP_WROVER_KIT",
                    "SDK_CONFIG_FILE": "",
                    "ESP32_IDF_PATH": "C:/Espressif/frameworks/esp-idf-v4.4.4",
                    "RTOS": "ESP32",
                    "NF_BUILD_RTM": "OFF",
                    "NF_FEATURE_DEBUGGER": "ON",
                    "NF_FEATURE_RTC": "ON",
                    "NF_FEATURE_SUPPORT_REFLECTION": "ON",
                    "NF_FEATURE_HAS_CONFIG_BLOCK": "ON",
                    "NF_FEATURE_HAS_SDCARD": "ON",
                    "SUPPORT_ANY_BASE_CONVERSION": "ON",
                    "API_System.Net": "ON",
                    "NF_SECURITY_MBEDTLS": "ON",
                    "MBEDTLS_SOURCE": "",
                    "API_System.Math": "ON",
                    "API_nanoFramework.ResourceManager": "ON",
                    "API_nanoFramework.System.Collections": "ON",
                    "API_nanoFramework.System.Text": "ON",
                    "API_Windows.Devices.Wifi": "ON",
                    "API_Windows.Devices.Adc": "ON",
                    "API_System.Device.Adc": "ON",
                    "API_System.Device.Dac": "ON",
                    "API_Windows.Devices.Gpio": "ON",
                    "API_System.Device.Gpio": "ON",
                    "API_Windows.Devices.I2c": "ON",
                    "API_System.Device.I2c": "ON",
                    "API_Windows.Devices.Pwm": "ON",
                    "API_System.Device.Pwm": "ON",
                    "API_Windows.Devices.SerialCommunication": "ON",
                    "API_System.IO.Ports": "ON",
                    "API_Windows.Devices.Spi": "ON",
                    "API_System.Device.Spi": "ON",
                    "API_Windows.Storage": "ON",
                    "API_Hardware.Esp32": "ON",
                    "API_nanoFramework.Hardware.Esp32.Rmt": "ON",
                    "API_nanoFramework.Graphics": "ON",
                    "GRAPHICS_DISPLAY": "ILI9341_240x320_SPI.cpp",
                    "TOUCHPANEL_DEVICE": "XPT2046.cpp",
                    "GRAPHICS_DISPLAY_INTERFACE": "Spi_To_Display.cpp",
                    "TOUCHPANEL_INTERFACE": "Spi_To_TouchPanel.cpp"
                }
            },
            "ESP_WROVER_KIT_V3": {
                "short": "ESP_WROVER_KIT_V3",
                "settings": {
                  "BUILD_VERSION": "0.9.99.999",
                  "CMAKE_TOOLCHAIN_FILE": "CMake/toolchain.xtensa-esp32-elf.cmake",
                  "TARGET_SERIES": "ESP32",
                  "TARGET_BOARD": "ESP32",
                  "TARGET_NAME": "ESP_WROVER_KIT",
                  "SDK_CONFIG_FILE": "",
                  "ESP32_IDF_PATH": "C:/Espressif/frameworks/esp-idf-v4.4.4",
                  "RTOS": "ESP32",
                  "NF_TARGET_HAS_NANOBOOTER": "OFF",
                  "NF_BUILD_RTM": "OFF",
                  "NF_FEATURE_DEBUGGER": "ON",
                  "NF_FEATURE_RTC": "ON",
                  "NF_FEATURE_SUPPORT_REFLECTION": "ON",
                  "NF_FEATURE_HAS_CONFIG_BLOCK": "ON",
                  "NF_FEATURE_HAS_SDCARD": "ON",
                  "SUPPORT_ANY_BASE_CONVERSION": "ON",
                  "API_System.Net": "ON",
                  "NF_SECURITY_MBEDTLS": "ON",
                  "MBEDTLS_SOURCE": "",
                  "API_System.Math": "ON",
                  "API_nanoFramework.ResourceManager": "ON",
                  "API_nanoFramework.System.Collections": "ON",
                  "API_nanoFramework.System.Text": "ON",
                  "API_System.Device.WiFi": "ON",
                  "API_Windows.Devices.Adc": "ON",
                  "API_System.Device.Adc": "ON",
                  "API_System.Device.Dac": "ON",
                  "API_Windows.Devices.Gpio": "ON",
                  "API_System.Device.Gpio": "ON",
                  "API_Windows.Devices.I2c": "ON",
                  "API_System.Device.I2c": "ON",
                  "API_Windows.Devices.Pwm": "ON",
                  "API_System.Device.Pwm": "ON",
                  "API_Windows.Devices.SerialCommunication": "ON",
                  "API_System.IO.Ports": "ON",
                  "API_Windows.Devices.Spi": "ON",
                  "API_System.Device.Spi": "ON",
                  "API_Windows.Storage": "ON",
                  "API_Hardware.Esp32": "ON",
                  "API_nanoFramework.Hardware.Esp32.Rmt": "ON",
                  "API_nanoFramework.Device.Bluetooth": "OFF",
                  "API_nanoFramework.Graphics": "ON",
                  "GRAPHICS_DISPLAY": "ST7789V_240x320_SPI.cpp",
                  "TOUCHPANEL_DEVICE": "XPT2046.cpp",
                  "GRAPHICS_DISPLAY_INTERFACE": "Spi_To_Display.cpp",
                  "TOUCHPANEL_INTERFACE": "Spi_To_TouchPanel.cpp"
                }
            },
        
            "M5Stack": {
                "short": "M5Stack",
                "settings": {
                    "BUILD_VERSION": "0.9.99.999",
                    "CMAKE_TOOLCHAIN_FILE": "CMake/toolchain.xtensa-esp32-elf.cmake",
                    "TARGET_SERIES": "ESP32",
                    "TARGET_BOARD": "ESP32",
                    "TARGET_NAME": "M5Stack",
                    "SDK_CONFIG_FILE": "sdkconfig.default_nopsram.esp32",
                    "ESP32_IDF_PATH": "E:/GitHub/esp-idf",
                    "RTOS": "ESP32",
                    "NF_BUILD_RTM": "OFF",
                    "NF_FEATURE_DEBUGGER": "ON",
                    "NF_FEATURE_RTC": "ON",
                    "NF_FEATURE_SUPPORT_REFLECTION": "ON",
                    "NF_FEATURE_HAS_CONFIG_BLOCK": "ON",
                    "NF_FEATURE_HAS_SDCARD": "ON",
                    "SUPPORT_ANY_BASE_CONVERSION": "ON",
                    "API_System.Net": "ON",
                    "NF_SECURITY_MBEDTLS": "ON",
                    "MBEDTLS_SOURCE": "",
                    "API_System.Math": "ON",
                    "API_nanoFramework.ResourceManager": "ON",
                    "API_nanoFramework.System.Collections": "ON",
                    "API_nanoFramework.System.Text": "ON",
                    "API_Windows.Devices.Wifi": "ON",
                    "API_Windows.Devices.Adc": "ON",
                    "API_System.Device.Adc": "ON",
                    "API_System.Device.Dac": "ON",
                    "API_Windows.Devices.Gpio": "ON",
                    "API_System.Device.Gpio": "ON",
                    "API_Windows.Devices.I2c": "ON",
                    "API_System.Device.I2c": "ON",
                    "API_Windows.Devices.Pwm": "ON",
                    "API_System.Device.Pwm": "ON",
                    "API_Windows.Devices.SerialCommunication": "ON",
                    "API_System.IO.Ports": "ON",
                    "API_Windows.Devices.Spi": "ON",
                    "API_System.Device.Spi": "ON",
                    "API_Windows.Storage": "ON",
                    "API_Hardware.Esp32": "ON",
                    "API_nanoFramework.Hardware.Esp32.Rmt": "ON",
                    "API_nanoFramework.Graphics": "ON",
                    "GRAPHICS_DISPLAY": "ILI9341_240x320_SPI.cpp",
                    "TOUCHPANEL_DEVICE": "XPT2046.cpp",
                    "GRAPHICS_DISPLAY_INTERFACE": "Spi_To_Display.cpp",
                    "TOUCHPANEL_INTERFACE": "Spi_To_TouchPanel.cpp"
                }
            },
            "ESP32_LILYGO": {
                "short": "ESP32_LILYGO",
                "settings": {
                    "BUILD_VERBOSE": "OFF",
                    "BUILD_VERSION": "0.9.99.999",
                    "CMAKE_TOOLCHAIN_FILE": "CMake/toolchain.xtensa-esp32-elf.cmake",
                    "EXECUTABLE_OUTPUT_PATH": "${workspaceRoot}/build",
                    "TARGET_SERIES": "ESP32",
                    "TARGET_BOARD": "ESP32",
                    "TARGET_NAME": "ESP32_LILYGO",
                    "SDK_CONFIG_FILE": "",
                    "ESP32_IDF_PATH": "C:/Espressif/frameworks/esp-idf-v4.4.4",
                    "RTOS": "ESP32",
                    "NF_BUILD_RTM": "OFF",
                    "NF_FEATURE_DEBUGGER": "ON",
                    "NF_FEATURE_RTC": "ON",
                    "NF_FEATURE_SUPPORT_REFLECTION": "ON",
                    "NF_FEATURE_HAS_CONFIG_BLOCK": "ON",
                    "NF_FEATURE_HAS_SDCARD": "ON",
                    "ESP32_ETHERNET_SUPPORT": "ON",
                    "ETH_RMII_CLK_OUT_GPIO": "17",
                    "ETH_PHY_RST_GPIO":"12",
                    "SUPPORT_ANY_BASE_CONVERSION": "ON",
                    "API_System.Net": "ON",
                    "NF_SECURITY_MBEDTLS": "ON",
                    "MBEDTLS_SOURCE": "",
                    "API_System.Math": "ON",
                    "API_nanoFramework.ResourceManager": "ON",
                    "API_nanoFramework.System.Collections": "ON",
                    "API_nanoFramework.System.Text": "ON",
                    "API_Windows.Devices.Wifi": "ON",
                    "API_Windows.Devices.Adc": "ON",
                    "API_System.Device.Adc": "ON",
                    "API_System.Device.Dac": "ON",
                    "API_Windows.Devices.Gpio": "ON",
                    "API_System.Device.Gpio": "ON",
                    "API_Windows.Devices.I2c": "ON",
                    "API_System.Device.I2c": "ON",
                    "API_Windows.Devices.Pwm": "ON",
                    "API_System.Device.Pwm": "ON",
                    "API_Windows.Devices.SerialCommunication": "ON",
                    "API_System.IO.Ports": "ON",
                    "API_Windows.Devices.Spi": "ON",
                    "API_System.Device.Spi": "ON",
                    "API_Hardware.Esp32": "ON",
                    "API_nanoFramework.Hardware.Esp32.Rmt": "ON",
                    "API_nanoFramework.Devices.OneWire": "ON",
                    "API_nanoFramework.Graphics": "OFF",
                    "API_nanoFramework.Device.Bluetooth": "OFF"
                }
            },
            "FEATHER_S2": {
                "short": "FEATHER_S2",
                "settings": {
                    "BUILD_VERSION": "0.9.99.999",
                    "BUILD_VERBOSE": "ON",
                    "CMAKE_TOOLCHAIN_FILE": "CMake/toolchain.xtensa-esp32s2-elf.cmake",
                    "EXECUTABLE_OUTPUT_PATH": "${workspaceRoot}/build",
                    "TARGET_SERIES": "ESP32_S2",
                    "TARGET_BOARD": "ESP32_S2",
                    "TARGET_NAME": "FEATHER_S2",
                    "SDK_CONFIG_FILE": "sdkconfig.default.esp32s2",
                    "ESP32_IDF_PATH": "C:/Espressif/frameworks/esp-idf-v4.4.4",
                    "RTOS": "ESP32",
                    "NF_BUILD_RTM": "OFF",
                    "NF_TARGET_HAS_NANOBOOTER": "OFF",
                    "NF_FEATURE_DEBUGGER": "ON",
                    "NF_FEATURE_RTC": "ON",
                    "NF_FEATURE_SUPPORT_REFLECTION": "ON",
                    "NF_FEATURE_HAS_CONFIG_BLOCK": "ON",
                    "NF_FEATURE_HAS_SDCARD": "OFF",
                    "API_System.Net": "ON",
                    "ESP32_ETHERNET_SUPPORT": "OFF",
                    "ESP32_CONFIG_PIN_PHY_POWER": "",
                    "ESP32_CONFIG_PHY_CLOCK_MODE": "",
                    "ESP32_USB_CDC": "ON",
                    "NF_SECURITY_MBEDTLS": "ON",
                    "MBEDTLS_SOURCE": "",
                    "API_System.Math": "ON",
                    "API_nanoFramework.ResourceManager": "ON",
                    "API_nanoFramework.System.Collections": "ON",
                    "API_nanoFramework.System.Text": "ON",
                    "API_Windows.Devices.Wifi": "ON",
                    "API_Windows.Devices.Adc": "ON",
                    "API_System.Device.Adc": "ON",
                    "API_System.Device.Dac": "ON",
                    "API_Windows.Devices.Gpio": "ON",
                    "API_System.Device.Gpio": "ON",
                    "API_Windows.Devices.I2c": "ON",
                    "API_System.Device.I2c": "ON",
                    "API_Windows.Devices.Pwm": "ON",
                    "API_Windows.Devices.SerialCommunication": "ON",
                    "API_System.IO.Ports": "ON",
                    "API_Windows.Devices.Spi": "ON",
                    "API_System.Device.Spi": "ON",
                    "API_Hardware.Esp32": "ON",
                    "API_nanoFramework.Hardware.Esp32.Rmt": "ON",
                    "API_nanoFramework.Devices.OneWire": "OFF",
                    "API_nanoFramework.Graphics": "OFF"
                }
            },
            "KALUGA_1": {
                "short": "KALUGA_1",
                "settings": {
                    "BUILD_VERSION": "0.9.99.999",
                    "BUILD_VERBOSE": "ON",
                    "CMAKE_TOOLCHAIN_FILE": "CMake/toolchain.xtensa-esp32s2-elf.cmake",
                    "EXECUTABLE_OUTPUT_PATH": "${workspaceRoot}/build",
                    "TARGET_SERIES": "ESP32_S2",
                    "TARGET_BOARD": "ESP32_S2",
                    "TARGET_NAME": "KALUGA_1",
                    "SDK_CONFIG_FILE": "sdkconfig.default.esp32s2",
                    "ESP32_IDF_PATH": "C:/Espressif/frameworks/esp-idf-v4.4.4",
                    "RTOS": "ESP32",
                    "NF_BUILD_RTM": "OFF",
                    "NF_TARGET_HAS_NANOBOOTER": "OFF",
                    "NF_FEATURE_DEBUGGER": "ON",
                    "NF_FEATURE_RTC": "ON",
                    "NF_FEATURE_SUPPORT_REFLECTION": "ON",
                    "NF_FEATURE_HAS_CONFIG_BLOCK": "ON",
                    "API_System.Net": "ON",
                    "NF_SECURITY_MBEDTLS": "ON",
                    "MBEDTLS_SOURCE": "",
                    "API_System.Math": "ON",
                    "API_nanoFramework.ResourceManager": "ON",
                    "API_nanoFramework.System.Collections": "ON",
                    "API_nanoFramework.System.Text": "ON",
                    "API_Windows.Devices.Wifi": "ON",
                    "API_Windows.Devices.Adc": "ON",
                    "API_System.Device.Adc": "ON",
                    "API_System.Device.Dac": "ON",
                    "API_Windows.Devices.Gpio": "ON",
                    "API_System.Device.Gpio": "ON",
                    "API_Windows.Devices.I2c": "ON",
                    "API_System.Device.I2c": "ON",
                    "API_Windows.Devices.Pwm": "ON",
                    "API_Windows.Devices.SerialCommunication": "ON",
                    "API_System.IO.Ports": "ON",
                    "API_Windows.Devices.Spi": "ON",
                    "API_System.Device.Spi": "ON",
                    "API_Hardware.Esp32": "ON",
                    "API_nanoFramework.Hardware.Esp32.Rmt": "ON",
                    "API_nanoFramework.Devices.OneWire": "OFF",
                    "API_nanoFramework.Graphics": "ON",
                    "GRAPHICS_DISPLAY": "ILI9341_240x320_SPI.cpp",
                    "TOUCHPANEL_DEVICE": "XPT2046.cpp",
                    "GRAPHICS_DISPLAY_INTERFACE": "Spi_To_Display.cpp",
                    "TOUCHPANEL_INTERFACE": "Spi_To_TouchPanel.cpp"
                }
            },
            "NXP_MIMXRT1060_EVK": {
                "short": "NXP_MIMXRT1060_EVK",
                "settings": {
                    "BUILD_VERSION": "0.9.99.999",
                    "BUILD_VERBOSE": "OFF",
                    "CMAKE_TOOLCHAIN_FILE": "CMake/toolchain.arm-none-eabi.cmake",
                    "TOOLCHAIN_PREFIX": "C:/nftools/GNU_Tools_ARM_Embedded/9-2020-q2-update",
                    "TOOL_SRECORD_PREFIX": "<absolute-path-to-srecord-folder-mind-the-forward-slashes>",
                    "TARGET_SERIES": "IMXRT10xx",
                    "SUPPORT_ANY_BASE_CONVERSION": "ON",
                    "RTOS": "FreeRTOS",
                    "TARGET_BOARD": "NXP_MIMXRT1060_EVK",
                    "RTOS_VERSION": "",
                    "CMSIS_VERSION": "",
                    "FATFS_VERSION": "",
                    "LWIP_VERSION": "",
                    "NF_BUILD_RTM": "OFF",
                    "NF_FEATURE_DEBUGGER": "ON",
                    "NF_FEATURE_HAS_SDCARD": "ON",
                    "NF_FEATURE_RTC": "ON",
                    "NF_FEATURE_HAS_CONFIG_BLOCK": "ON",
                    "API_Windows.Devices.Gpio": "ON",
                    "API_System.Device.Gpio": "ON",
                    "API_Windows.Devices.Spi": "OFF",
                    "API_Windows.Devices.I2c": "OFF",
                    "API_System.Device.I2c": "OFF",
                    "API_Windows.Devices.Adc": "OFF",
                    "API_System.Device.Adc": "OFF",
                    "API_Windows.Devices.Pwm": "OFF",
                    "API_Windows.Devices.Wifi": "OFF",
                    "API_Windows.Devices.SerialCommunication": "ON",
                    "API_System.IO.Ports": "ON",
                    "API_nanoFramework.ResourceManager": "ON",
                    "API_nanoFramework.System.Collections": "ON",
                    "API_System.Net": "ON",
                    "API_System.Math": "ON"
                }
            },
            "TI_CC1352R1_LAUNCHXL": {
                "short": "TI_CC1352R1_LAUNCHXL",
                "settings": {
                    "BUILD_VERSION": "0.9.99.999",
                    "BUILD_VERBOSE": "OFF",
                    "CMAKE_TOOLCHAIN_FILE": "CMake/toolchain.arm-none-eabi.cmake",
                    "TOOLCHAIN_PREFIX": "C:/nftools/GNU_Tools_ARM_Embedded/9-2020-q2-update",
                    "RTOS": "TI_SimpleLink",
                    "TARGET_SERIES": "CC13x2_26x2",
                    "TARGET_BOARD": "TI_CC1352R1_LAUNCHXL",
                    "RADIO_FREQUENCY": "CHANGE_ME_TO_A_VALID_VALUE_868_OR_915",
                    "TI_SL_CC13x2_26x2_SDK_SOURCE": "",
                    "TI_XDCTOOLS_SOURCE": "<path-to-local-TI-XDC-Tools-source-mind-the-forward-slash>",
                    "TI_SYSCONFIG_SOURCE": "<path-to-local-TI-SYSCONFIG-Tool-source-mind-the-forward-slash>",
                    "SUPPORT_ANY_BASE_CONVERSION": "OFF",
                    "NF_TARGET_HAS_NANOBOOTER": "OFF",
                    "NF_FEATURE_DEBUGGER": "ON",
                    "NF_FEATURE_RTC": "ON",
                    "NF_FEATURE_HAS_SDCARD": "OFF",
                    "NF_BUILD_RTM": "OFF",
                    "API_System.Math": "ON",
                    "API_Windows.Devices.Gpio": "ON",
                    "API_System.Device.Gpio": "ON",
                    "API_Windows.Devices.Spi": "OFF",
                    "API_System.Device.Spi": "OFF",
                    "API_Windows.Devices.I2c": "OFF",
                    "API_System.Device.I2c": "OFF",
                    "API_Windows.Devices.Pwm": "OFF",
                    "API_Windows.Devices.Adc": "ON",
                    "API_System.Device.Adc": "ON",
                    "API_Windows.Devices.SerialCommunication": "OFF",
                    "API_System.IO.Ports": "OFF",
                    "API_nanoFramework.ResourceManager": "OFF",
                    "API_nanoFramework.System.Collections": "OFF",
                    "API_nanoFramework.System.Text": "OFF",
                    "API_nanoFramework.TI.EasyLink": "ON",
                    "API_nanoFramework.Hardware.TI": "ON"
                }
            },
            "TI_CC3220SF_LAUNCHXL": {
                "short": "TI_CC3220SF_LAUNCHXL",
                "settings": {
                    "BUILD_VERSION": "0.9.99.999",
                    "BUILD_VERBOSE": "OFF",
                    "CMAKE_TOOLCHAIN_FILE": "CMake/toolchain.arm-none-eabi.cmake",
                    "TOOLCHAIN_PREFIX": "C:/nftools/GNU_Tools_ARM_Embedded/9-2020-q2-update",
                    "RTOS": "TI_SimpleLink",
                    "TARGET_SERIES": "CC32xx",
                    "TARGET_BOARD": "TI_CC3220SF_LAUNCHXL",
                    "TI_SL_CC32xx_SDK_SOURCE": "",
                    "SUPPORT_ANY_BASE_CONVERSION": "OFF",
                    "NF_TARGET_HAS_NANOBOOTER": "OFF",
                    "NF_FEATURE_DEBUGGER": "ON",
                    "NF_FEATURE_RTC": "ON",
                    "NF_FEATURE_HAS_SDCARD": "OFF",
                    "NF_FEATURE_HAS_CONFIG_BLOCK": "ON",
                    "NF_BUILD_RTM": "OFF",
                    "API_System.Math": "ON",
                    "API_Windows.Devices.Gpio": "ON",
                    "API_System.Device.Gpio": "ON",
                    "API_Windows.Devices.Spi": "ON",
                    "API_System.Device.Spi": "ON",
                    "API_Windows.Devices.I2c": "ON",
                    "API_System.Device.I2c": "ON",
                    "API_Windows.Devices.Pwm": "ON",
                    "API_System.Device.Pwm": "ON",
                    "API_Windows.Devices.SerialCommunication": "OFF",
                    "API_System.IO.Ports": "OFF",
                    "API_System.Net": "ON",
                    "API_nanoFramework.ResourceManager": "OFF",
                    "API_nanoFramework.System.Collections": "ON",
                    "API_nanoFramework.System.Text": "ON"
                }
            },
            "BrainPad2": {
                "short": "BrainPad2",
                "settings": {
                    "BUILD_VERSION": "0.9.99.999",
                    "CMAKE_TOOLCHAIN_FILE": "CMake/toolchain.arm-none-eabi.cmake",
                    "TOOLCHAIN_PREFIX": "C:/nftools/GNU_Tools_ARM_Embedded/9-2020-q2-update",
                    "TOOL_HEX2DFU_PREFIX": "C:/nftools/hex2dfu",
                    "RTOS": "CHIBIOS",
                    "TARGET_SERIES": "STM32F4xx",
                    "RTOS_SOURCE_FOLDER": "",
                    "TARGET_BOARD": "BrainPad2",
                    "CHIBIOS_CONTRIB_REQUIRED": "OFF",
                    "CHIBIOS_CONTRIB_SOURCE": "",
                    "STM32_CUBE_PACKAGE_REQUIRED": "OFF",
                    "STM32_CUBE_PACKAGE_SOURCE": "",
                    "MBEDTLS_SOURCE": "",
                    "SUPPORT_ANY_BASE_CONVERSION": "OFF",
                    "NF_FEATURE_DEBUGGER": "ON",
                    "NF_FEATURE_RTC": "ON",
                    "NF_FEATURE_HAS_SDCARD": "OFF",
                    "SWO_OUTPUT": "OFF",
                    "NF_BUILD_RTM": "OFF",
                    "API_System.Math": "ON",
                    "API_Hardware.Stm32": "ON",
                    "API_Windows.Devices.Gpio": "ON",
                    "API_System.Device.Gpio": "ON",
                    "API_Windows.Devices.Spi": "ON",
                    "API_System.Device.Spi": "ON",
                    "API_Windows.Devices.I2c": "ON",
                    "API_System.Device.I2c": "ON",
                    "API_Windows.Devices.Pwm": "ON",
                    "API_System.Device.Pwm": "ON",
                    "API_Windows.Devices.SerialCommunication": "ON",
                    "API_System.IO.Ports": "ON",
                    "API_Windows.Devices.Adc": "ON",
                    "API_System.Device.Adc": "ON",
                    "API_Windows.Devices.Dac": "OFF",
                    "API_nanoFramework.Devices.OneWire": "OFF",
                    "API_nanoFramework.Devices.Can": "OFF",
                    "API_nanoFramework.ResourceManager": "ON",
                    "API_nanoFramework.System.Collections": "ON",
                    "API_nanoFramework.System.Text": "ON"
                }
            },
            "GHI_FEZ_CERB40_NF": {
                "short": "GHI_FEZ_CERB40_NF",
                "settings": {
                    "BUILD_VERSION": "1.2.63.405",
                    "TOOLCHAIN_PREFIX": "C:/nftools/GNU_Tools_ARM_Embedded/9-2020-q2-update",
                    "TOOL_HEX2DFU_PREFIX": "C:/nftools/hex2dfu",
                    "TARGET_SERIES": "STM32F4xx",
                    "USE_RNG": "ON",
                    "DP_FLOATINGPOINT": "OFF",
                    "SUPPORT_ANY_BASE_CONVERSION": "OFF",
                    "RTOS": "CHIBIOS",
                    "RTOS_SOURCE_FOLDER": "",
                    "TARGET_BOARD": "GHI_FEZ_CERB40_NF",
                    "SWO_OUTPUT": "OFF",
                    "NF_BUILD_RTM": "OFF",
                    "NF_WP_TRACE_ERRORS": "OFF",
                    "NF_WP_TRACE_HEADERS": "OFF",
                    "NF_WP_TRACE_STATE": "OFF",
                    "NF_WP_TRACE_NODATA": "OFF",
                    "NF_WP_TRACE_ALL": "OFF",
                    "NF_WP_IMPLEMENTS_CRC32": "OFF",
                    "NF_FEATURE_DEBUGGER": "ON",
                    "NF_FEATURE_RTC": "ON",
                    "NF_FEATURE_USE_APPDOMAINS": "OFF",
                    "NF_FEATURE_WATCHDOG": "ON",
                    "NF_FEATURE_HAS_CONFIG_BLOCK": "OFF",
                    "NF_PLATFORM_NO_CLR_TRACE": "OFF",
                    "NF_CLR_NO_IL_INLINE": "OFF",
                    "NF_INTEROP_ASSEMBLIES": [],
                    "NF_FEATURE_USE_FILESYSTEM": "OFF",
                    "NF_NETWORKING_SNTP": "OFF",
                    "NF_SECURITY_OPENSSL": "OFF",
                    "NF_SECURITY_MBEDTLS": "OFF",
                    "MBEDTLS_SOURCE": "",
                    "API_Hardware.Esp32": "OFF",
                    "API_Hardware.Stm32": "ON",
                    "API_nanoFramework.Devices.Can": "OFF",
                    "API_nanoFramework.Devices.OneWire": "OFF",
                    "API_System.Math": "ON",
                    "API_System.Net": "OFF",
                    "API_Windows.Devices.Adc": "ON",
                    "API_System.Device.Adc": "ON",
                    "API_Windows.Devices.Gpio": "ON",
                    "API_Windows.Devices.I2c": "ON",
                    "API_Windows.Devices.Pwm": "ON",
                    "API_System.Device.Pwm": "ON",
                    "API_Windows.Devices.SerialCommunication": "ON",
                    "API_System.IO.Ports": "ON",
                    "API_Windows.Devices.Spi": "ON",
                    "API_System.Device.Spi": "ON",
                    "API_Windows.Storage": "OFF"
                }
            },
            "I2M_ELECTRON_NF": {
                "short": "Electron",
                "settings": {
                    "BUILD_VERSION": "1.2.63.0915",
                    "TOOLCHAIN_PREFIX": "C:/nftools/GNU_Tools_ARM_Embedded/9-2020-q2-update",
                    "TOOL_HEX2DFU_PREFIX": "C:/nftools/hex2dfu",
                    "TARGET_SERIES": "STM32F4xx",
                    "USE_FPU": "ON",
                    "USE_RNG": "OFF",
                    "DP_FLOATINGPOINT": "OFF",
                    "SUPPORT_ANY_BASE_CONVERSION": "OFF",
                    "RTOS": "CHIBIOS",
                    "RTOS_SOURCE_FOLDER": "",
                    "CHIBIOS_CONTRIB_REQUIRED": "OFF",
                    "CHIBIOS_CONTRIB_SOURCE": "",
                    "TARGET_BOARD": "I2M_ELECTRON_NF",
                    "SWO_OUTPUT": "OFF",
                    "NF_BUILD_RTM": "OFF",
                    "NF_WP_TRACE_ERRORS": "OFF",
                    "NF_WP_TRACE_HEADERS": "OFF",
                    "NF_WP_TRACE_STATE": "OFF",
                    "NF_WP_TRACE_NODATA": "OFF",
                    "NF_WP_TRACE_ALL": "OFF",
                    "NF_WP_IMPLEMENTS_CRC32": "OFF",
                    "NF_FEATURE_DEBUGGER": "ON",
                    "NF_FEATURE_RTC": "ON",
                    "NF_FEATURE_USE_APPDOMAINS": "OFF",
                    "NF_FEATURE_WATCHDOG": "ON",
                    "NF_FEATURE_HAS_CONFIG_BLOCK": "OFF",
                    "NF_FEATURE_HAS_SDCARD": "OFF",
                    "NF_FEATURE_HAS_USB_MSD": "OFF",
                    "NF_PLATFORM_NO_CLR_TRACE": "OFF",
                    "NF_CLR_NO_IL_INLINE": "OFF",
                    "NF_INTEROP_ASSEMBLIES": [],
                    "NF_NETWORKING_SNTP": "OFF",
                    "NF_SECURITY_OPENSSL": "OFF",
                    "NF_SECURITY_MBEDTLS": "OFF",
                    "MBEDTLS_SOURCE": "",
                    "API_Hardware.Esp32": "OFF",
                    "API_Hardware.Stm32": "ON",
                    "API_nanoFramework.Devices.Can": "OFF",
                    "API_nanoFramework.Devices.OneWire": "OFF",
                    "API_System.Math": "ON",
                    "API_System.Net": "OFF",
                    "API_Windows.Devices.Adc": "ON",
                    "API_System.Device.Adc": "ON",
                    "API_System.Devices.Dac": "OFF",
                    "API_Windows.Devices.Gpio": "ON",
                    "API_Windows.Devices.I2c": "ON",
                    "API_Windows.Devices.Pwm": "ON",
                    "API_System.Device.Pwm": "ON",
                    "API_Windows.Devices.SerialCommunication": "ON",
                    "API_System.IO.Ports": "ON",
                    "API_Windows.Devices.Spi": "ON",
                    "API_System.Device.Spi": "ON",
                    "API_Windows.Devices.Wifi": "OFF",
                    "API_Windows.Storage": "OFF"
                }
            },
            "I2M_OXYGEN_NF": {
                "short": "Oxygen",
                "settings": {
                    "BUILD_VERSION": "1.2.63.1705",
                    "TOOLCHAIN_PREFIX": "C:/nftools/GNU_Tools_ARM_Embedded/9-2020-q2-update",
                    "TOOL_HEX2DFU_PREFIX": "C:/nftools/hex2dfu",
                    "TARGET_SERIES": "STM32F4xx",
                    "USE_RNG": "OFF",
                    "DP_FLOATINGPOINT": "OFF",
                    "SUPPORT_ANY_BASE_CONVERSION": "OFF",
                    "RTOS": "CHIBIOS",
                    "RTOS_SOURCE_FOLDER": "",
                    "CHIBIOS_CONTRIB_REQUIRED": "OFF",
                    "CHIBIOS_CONTRIB_SOURCE": "",
                    "TARGET_BOARD": "I2M_OXYGEN_NF",
                    "SWO_OUTPUT": "OFF",
                    "NF_BUILD_RTM": "OFF",
                    "NF_WP_TRACE_ERRORS": "OFF",
                    "NF_WP_TRACE_HEADERS": "OFF",
                    "NF_WP_TRACE_STATE": "OFF",
                    "NF_WP_TRACE_NODATA": "OFF",
                    "NF_WP_TRACE_ALL": "OFF",
                    "NF_WP_IMPLEMENTS_CRC32": "OFF",
                    "NF_FEATURE_DEBUGGER": "ON",
                    "NF_FEATURE_RTC": "ON",
                    "NF_FEATURE_USE_APPDOMAINS": "OFF",
                    "NF_FEATURE_WATCHDOG": "ON",
                    "NF_FEATURE_HAS_CONFIG_BLOCK": "OFF",
                    "NF_FEATURE_HAS_SDCARD": "OFF",
                    "NF_FEATURE_HAS_USB_MSD": "OFF",
                    "NF_PLATFORM_NO_CLR_TRACE": "OFF",
                    "NF_CLR_NO_IL_INLINE": "OFF",
                    "NF_INTEROP_ASSEMBLIES": [],
                    "NF_NETWORKING_SNTP": "OFF",
                    "NF_SECURITY_OPENSSL": "OFF",
                    "NF_SECURITY_MBEDTLS": "OFF",
                    "MBEDTLS_SOURCE": "",
                    "API_Hardware.Esp32": "OFF",
                    "API_Hardware.Stm32": "ON",
                    "API_nanoFramework.Devices.Can": "OFF",
                    "API_nanoFramework.Devices.OneWire": "OFF",
                    "API_System.Math": "ON",
                    "API_System.Net": "OFF",
                    "API_Windows.Devices.Adc": "ON",
                    "API_System.Device.Adc": "ON",
                    "API_Windows.Devices.Gpio": "ON",
                    "API_Windows.Devices.I2c": "ON",
                    "API_Windows.Devices.Pwm": "ON",
                    "API_System.Device.Pwm": "ON",
                    "API_Windows.Devices.SerialCommunication": "ON",
                    "API_System.IO.Ports": "ON",
                    "API_Windows.Devices.Spi": "ON",
                    "API_System.Device.Spi": "ON",
                    "API_Windows.Devices.Wifi": "OFF",
                    "API_Windows.Storage": "OFF"
                }
            },
            "MBN_QUAIL": {
                "short": "MBN_QUAIL",
                "settings": {
                    "BUILD_VERSION": "0.9.99.999",
                    "CMAKE_TOOLCHAIN_FILE": "CMake/toolchain.arm-none-eabi.cmake",
                    "TOOLCHAIN_PREFIX": "C:/nftools/GNU_Tools_ARM_Embedded/9-2020-q2-update",
                    "TOOL_HEX2DFU_PREFIX": "C:/nftools/hex2dfu",
                    "RTOS": "CHIBIOS",
                    "TARGET_SERIES": "STM32F4xx",
                    "TARGET_BOARD": "MBN_QUAIL",
                    "RTOS_SOURCE_FOLDER": "",
                    "CHIBIOS_CONTRIB_REQUIRED": "OFF",
                    "CHIBIOS_CONTRIB_SOURCE": "",
                    "STM32_CUBE_PACKAGE_REQUIRED": "OFF",
                    "STM32_CUBE_PACKAGE_SOURCE": "",
                    "SUPPORT_ANY_BASE_CONVERSION": "ON",
                    "NF_FEATURE_DEBUGGER": "ON",
                    "NF_FEATURE_RTC": "ON",
                    "NF_BUILD_RTM": "OFF",
                    "API_System.Math": "ON",
                    "API_Hardware.Stm32": "ON",
                    "API_Windows.Devices.Gpio": "ON",
                    "API_System.Device.Gpio": "ON",
                    "API_Windows.Devices.Spi": "ON",
                    "API_System.Device.Spi": "ON",
                    "API_Windows.Devices.I2c": "ON",
                    "API_System.Device.I2c": "ON",
                    "API_Windows.Devices.Pwm": "ON",
                    "API_System.Device.Pwm": "ON",
                    "API_Windows.Devices.SerialCommunication": "ON",
                    "API_System.IO.Ports": "ON",
                    "API_nanoFramework.Devices.OneWire": "ON",
                    "API_nanoFramework.ResourceManager": "ON",
                    "API_nanoFramework.System.Collections": "ON",
                    "API_nanoFramework.System.Text": "ON"
                }
            },
            "PybStick2x": {
                "short": "PybStick2x",
                "settings": {
                    "BUILD_VERSION": "1.2.63.0915",
                    "CMAKE_TOOLCHAIN_FILE": "CMake/toolchain.arm-none-eabi.cmake",
                    "TOOLCHAIN_PREFIX": "/usr/local/bin/gcc",
                    "TOOL_HEX2DFU_PREFIX": "/usr/local/bin/hex2dfu",
                    "TARGET_SERIES": "STM32F4xx",
                    "USE_FPU": "ON",
                    "USE_RNG": "OFF",
                    "DP_FLOATINGPOINT": "OFF",
                    "SUPPORT_ANY_BASE_CONVERSION": "OFF",
                    "RTOS": "CHIBIOS",
                    "RTOS_SOURCE_FOLDER": "/sources/ChibiOs",
                    "CHIBIOS_CONTRIB_REQUIRED": "OFF",
                    "CHIBIOS_CONTRIB_SOURCE": "",
                    "TARGET_BOARD": "PybStick2x",
                    "SWO_OUTPUT": "OFF",
                    "NF_BUILD_RTM": "OFF",
                    "NF_WP_TRACE_ERRORS": "OFF",
                    "NF_WP_TRACE_HEADERS": "OFF",
                    "NF_WP_TRACE_STATE": "OFF",
                    "NF_WP_TRACE_NODATA": "OFF",
                    "NF_WP_TRACE_ALL": "OFF",
                    "NF_WP_IMPLEMENTS_CRC32": "OFF",
                    "NF_FEATURE_DEBUGGER": "ON",
                    "NF_FEATURE_RTC": "ON",
                    "NF_FEATURE_USE_APPDOMAINS": "OFF",
                    "NF_FEATURE_WATCHDOG": "ON",
                    "NF_FEATURE_HAS_CONFIG_BLOCK": "OFF",
                    "NF_FEATURE_HAS_SDCARD": "ON",
                    "NF_FEATURE_HAS_USB_MSD": "OFF",
                    "NF_PLATFORM_NO_CLR_TRACE": "OFF",
                    "NF_CLR_NO_IL_INLINE": "OFF",
                    "NF_INTEROP_ASSEMBLIES": [],
                    "NF_NETWORKING_SNTP": "OFF",
                    "NF_SECURITY_OPENSSL": "OFF",
                    "NF_SECURITY_MBEDTLS": "OFF",
                    "MBEDTLS_SOURCE": "/sources/mbedtls",
                    "FATFS_SOURCE": "/sources/fatfs",
                    "API_Hardware.Esp32": "OFF",
                    "API_Hardware.Stm32": "ON",
                    "API_nanoFramework.Devices.Can": "OFF",
                    "API_nanoFramework.Devices.OneWire": "OFF",
                    "API_System.Math": "ON",
                    "API_System.Net": "OFF",
                    "API_Windows.Devices.Adc": "ON",
                    "API_System.Devices.Dac": "OFF",
                    "API_Windows.Devices.Gpio": "ON",
                    "API_System.Device.Gpio": "ON",
                    "API_Windows.Devices.I2c": "ON",
                    "API_System.Device.I2c": "ON",
                    "API_Windows.Devices.Pwm": "ON",
                    "API_Windows.Devices.SerialCommunication": "ON",
                    "API_System.IO.Ports": "ON",
                    "API_System.Device.Spi": "ON",
                    "API_Windows.Devices.Spi": "ON",
                    "API_Windows.Devices.Wifi": "OFF",
                    "API_System.IO.FileSystem": "ON",
                    "API_Windows.Storage": "ON",
                    "API_nanoFramework.System.Text": "ON"
                }
            },
            "ST_NUCLEO144_F412ZG_NF": {
                "short": "NUCLEO144_F412ZG_NF",
                "settings": {
                    "BUILD_VERSION": "1.2.63.1705",
                    "TOOLCHAIN_PREFIX": "C:/nftools/GNU_Tools_ARM_Embedded/9-2020-q2-update",
                    "TOOL_HEX2DFU_PREFIX": "C:/nftools/hex2dfu",
                    "TARGET_SERIES": "STM32F4xx",
                    "USE_RNG": "ON",
                    "DP_FLOATINGPOINT": "OFF",
                    "SUPPORT_ANY_BASE_CONVERSION": "OFF",
                    "RTOS": "CHIBIOS",
                    "RTOS_SOURCE_FOLDER": "",
                    "TARGET_BOARD": "ST_NUCLEO144_F412ZG_NF",
                    "SWO_OUTPUT": "ON",
                    "NF_BUILD_RTM": "OFF",
                    "NF_WP_TRACE_ERRORS": "OFF",
                    "NF_WP_TRACE_HEADERS": "OFF",
                    "NF_WP_TRACE_STATE": "OFF",
                    "NF_WP_TRACE_NODATA": "OFF",
                    "NF_WP_TRACE_ALL": "OFF",
                    "NF_WP_IMPLEMENTS_CRC32": "OFF",
                    "NF_FEATURE_DEBUGGER": "ON",
                    "NF_FEATURE_RTC": "ON",
                    "NF_FEATURE_USE_APPDOMAINS": "OFF",
                    "NF_FEATURE_WATCHDOG": "ON",
                    "NF_PLATFORM_NO_CLR_TRACE": "OFF",
                    "NF_CLR_NO_IL_INLINE": "OFF",
                    "NF_INTEROP_ASSEMBLIES": [],
                    "NF_FEATURE_USE_FILESYSTEM": "OFF",
                    "NF_NETWORKING_SNTP": "OFF",
                    "NF_SECURITY_OPENSSL": "OFF",
                    "NF_SECURITY_MBEDTLS": "OFF",
                    "MBEDTLS_SOURCE": "",
                    "API_Hardware.Esp32": "OFF",
                    "API_Hardware.Stm32": "ON",
                    "API_nanoFramework.Devices.Can": "OFF",
                    "API_nanoFramework.Devices.OneWire": "OFF",
                    "API_System.Math": "ON",
                    "API_System.Net": "OFF",
                    "API_Windows.Devices.Adc": "ON",
                    "API_System.Device.Adc": "ON",
                    "API_Windows.Devices.Gpio": "ON",
                    "API_Windows.Devices.I2c": "ON",
                    "API_Windows.Devices.Pwm": "ON",
                    "API_System.Device.Pwm": "ON",
                    "API_Windows.Devices.SerialCommunication": "ON",
                    "API_System.IO.Ports": "ON",
                    "API_Windows.Devices.Spi": "ON",
                    "API_System.Device.Spi": "ON",
                    "API_windows.Storage": "OFF"
                }
            },
            "ST_NUCLEO144_F439ZI": {
                "short": "ST_NUCLEO144_F439ZI",
                "settings": {
                    "BUILD_VERSION": "1.2.63.0439",
                    "TOOLCHAIN_PREFIX": "C:/nftools/GNU_Tools_ARM_Embedded/9-2020-q2-update",
                    "TOOL_HEX2DFU_PREFIX": "C:/nftools/hex2dfu",
                    "TARGET_SERIES": "STM32F4xx",
                    "USE_RNG": "ON",
                    "DP_FLOATINGPOINT": "OFF",
                    "SUPPORT_ANY_BASE_CONVERSION": "OFF",
                    "RTOS": "CHIBIOS",
                    "RTOS_SOURCE_FOLDER": "",
                    "CHIBIOS_CONTRIB_REQUIRED": "OFF",
                    "CHIBIOS_CONTRIB_SOURCE": "",
                    "TARGET_BOARD": "ST_NUCLEO144_F439ZI",
                    "SWO_OUTPUT": "ON",
                    "NF_BUILD_RTM": "OFF",
                    "NF_WP_TRACE_ERRORS": "OFF",
                    "NF_WP_TRACE_HEADERS": "OFF",
                    "NF_WP_TRACE_STATE": "OFF",
                    "NF_WP_TRACE_NODATA": "OFF",
                    "NF_WP_TRACE_ALL": "OFF",
                    "NF_WP_IMPLEMENTS_CRC32": "OFF",
                    "NF_FEATURE_DEBUGGER": "ON",
                    "NF_FEATURE_RTC": "ON",
                    "NF_FEATURE_USE_APPDOMAINS": "OFF",
                    "NF_FEATURE_WATCHDOG": "ON",
                    "NF_FEATURE_HAS_CONFIG_BLOCK": "ON",
                    "NF_FEATURE_HAS_SDCARD": "OFF",
                    "NF_FEATURE_HAS_USB_MSD": "OFF",
                    "NF_PLATFORM_NO_CLR_TRACE": "OFF",
                    "NF_CLR_NO_IL_INLINE": "OFF",
                    "NF_INTEROP_ASSEMBLIES": [],
                    "NF_NETWORKING_SNTP": "ON",
                    "NF_SECURITY_OPENSSL": "OFF",
                    "NF_SECURITY_MBEDTLS": "ON",
                    "MBEDTLS_SOURCE": "",
                    "API_Hardware.Esp32": "OFF",
                    "API_Hardware.Stm32": "ON",
                    "API_nanoFramework.Devices.Can": "OFF",
                    "API_nanoFramework.Devices.OneWire": "OFF",
                    "API_System.Math": "OFF",
                    "API_System.Net": "ON",
                    "API_Windows.Devices.Adc": "ON",
                    "API_System.Device.Adc": "ON",
                    "API_Windows.Devices.Gpio": "ON",
                    "API_Windows.Devices.I2c": "ON",
                    "API_Windows.Devices.Pwm": "ON",
                    "API_System.Device.Pwm": "ON",
                    "API_Windows.Devices.SerialCommunication": "ON",
                    "API_System.IO.Ports": "ON",
                    "API_Windows.Devices.Spi": "ON",
                    "API_System.Device.Spi": "ON",
                    "API_Windows.Storage": "OFF"
                }
            },
            "ST_NUCLEO144_F746ZG": {
                "short": "ST_NUCLEO144_F746ZG",
                "settings": {
                    "BUILD_VERSION": "0.1263.746.8",
                    "CMAKE_TOOLCHAIN_FILE": "CMake/toolchain.arm-none-eabi.cmake",
                    "TOOLCHAIN_PREFIX": "C:/nftools/GNU_Tools_ARM_Embedded/9-2020-q2-update",
                    "TOOL_HEX2DFU_PREFIX": "C:/nftools/hex2dfu",
                    "TARGET_SERIES": "STM32F7xx",
                    "USE_RNG": "ON",
                    "DP_FLOATINGPOINT": "OFF",
                    "SUPPORT_ANY_BASE_CONVERSION": "OFF",
                    "RTOS": "CHIBIOS",
                    "RTOS_SOURCE_FOLDER": "",
                    "CHIBIOS_CONTRIB_REQUIRED": "OFF",
                    "CHIBIOS_CONTRIB_SOURCE": "",
                    "TARGET_BOARD": "ST_NUCLEO144_F746ZG",
                    "CMSIS_SOURCE": "",
                    "CMSIS_VERSION": "5.6.0",
                    "STM32_CUBE_PACKAGE_REQUIRED": "OFF",
                    "STM32_CUBE_PACKAGE_SOURCE": "",
                    "SPIFFS_SOURCE": "",
                    "SWO_OUTPUT": "ON",
                    "FATFS_VERSION": "R0.14",
                    "FATFS_SOURCE": "",
                    "NF_BUILD_RTM": "OFF",
                    "NF_WP_TRACE_ERRORS": "OFF",
                    "NF_WP_TRACE_HEADERS": "OFF",
                    "NF_WP_TRACE_STATE": "OFF",
                    "NF_WP_TRACE_NODATA": "OFF",
                    "NF_WP_TRACE_ALL": "OFF",
                    "NF_WP_IMPLEMENTS_CRC32": "OFF",
                    "NF_FEATURE_DEBUGGER": "ON",
                    "NF_FEATURE_RTC": "ON",
                    "NF_FEATURE_USE_APPDOMAINS": "OFF",
                    "NF_FEATURE_WATCHDOG": "ON",
                    "NF_FEATURE_HAS_CONFIG_BLOCK": "ON",
                    "NF_FEATURE_HAS_SDCARD": "ON",
                    "NF_FEATURE_HAS_USB_MSD": "OFF",
                    "NF_FEATURE_USE_SPIFFS": "OFF",
                    "NF_PLATFORM_NO_CLR_TRACE": "OFF",
                    "NF_CLR_NO_IL_INLINE": "OFF",
                    "NF_INTEROP_ASSEMBLIES": [],
                    "NF_NETWORKING_SNTP": "ON",
                    "NF_SECURITY_OPENSSL": "OFF",
                    "NF_SECURITY_MBEDTLS": "ON",
                    "MBEDTLS_SOURCE": "",
                    "API_Hardware.Esp32": "OFF",
                    "API_Hardware.Stm32": "ON",
                    "API_nanoFramework.Devices.Can": "OFF",
                    "API_nanoFramework.Devices.OneWire": "ON",
                    "API_nanoFramework.ResourceManager": "OFF",
                    "API_nanoFramework.System.Collections": "ON",
                    "API_nanoFramework.System.Text": "ON",
                    "API_System.Math": "ON",
                    "API_System.Net": "ON",
                    "API_Windows.Devices.Adc": "ON",
                    "API_System.Device.Adc": "ON",
                    "API_Windows.Devices.Dac": "OFF",
                    "API_Windows.Devices.Gpio": "ON",
                    "API_Windows.Devices.I2c": "ON",
                    "API_Windows.Devices.Pwm": "ON",
                    "API_System.Device.Pwm": "ON",
                    "API_Windows.Devices.SerialCommunication": "ON",
                    "API_System.IO.Ports": "ON",
                    "API_Windows.Devices.Spi": "ON",
                    "API_System.Device.Spi": "ON",
                    "API_Windows.Storage": "OFF"
                }
            },
            "ST_NUCLEO64_F401RE_NF": {
                "short": "NUCLEO64_F401RE_NF",
                "settings": {
                    "BUILD_VERSION": "1.2.63.401",
                    "TOOLCHAIN_PREFIX": "C:/nftools/GNU_Tools_ARM_Embedded/9-2020-q2-update",
                    "TOOL_HEX2DFU_PREFIX": "C:/nftools/hex2dfu",
                    "TARGET_SERIES": "STM32F4xx",
                    "USE_RNG": "OFF",
                    "DP_FLOATINGPOINT": "OFF",
                    "SUPPORT_ANY_BASE_CONVERSION": "OFF",
                    "RTOS": "CHIBIOS",
                    "RTOS_SOURCE_FOLDER": "",
                    "CHIBIOS_CONTRIB_REQUIRED": "OFF",
                    "CHIBIOS_CONTRIB_SOURCE": "",
                    "TARGET_BOARD": "ST_NUCLEO64_F401RE_NF",
                    "SWO_OUTPUT": "ON",
                    "NF_BUILD_RTM": "OFF",
                    "NF_WP_TRACE_ERRORS": "OFF",
                    "NF_WP_TRACE_HEADERS": "OFF",
                    "NF_WP_TRACE_STATE": "OFF",
                    "NF_WP_TRACE_NODATA": "OFF",
                    "NF_WP_TRACE_ALL": "OFF",
                    "NF_WP_IMPLEMENTS_CRC32": "OFF",
                    "NF_FEATURE_DEBUGGER": "ON",
                    "NF_FEATURE_RTC": "ON",
                    "NF_FEATURE_USE_APPDOMAINS": "OFF",
                    "NF_FEATURE_WATCHDOG": "ON",
                    "NF_FEATURE_HAS_CONFIG_BLOCK": "OFF",
                    "NF_FEATURE_HAS_SDCARD": "OFF",
                    "NF_FEATURE_HAS_USB_MSD": "OFF",
                    "NF_PLATFORM_NO_CLR_TRACE": "OFF",
                    "NF_CLR_NO_IL_INLINE": "OFF",
                    "NF_INTEROP_ASSEMBLIES": [],
                    "NF_NETWORKING_SNTP": "OFF",
                    "NF_SECURITY_OPENSSL": "OFF",
                    "NF_SECURITY_MBEDTLS": "OFF",
                    "MBEDTLS_SOURCE": "",
                    "API_Hardware.Esp32": "OFF",
                    "API_Hardware.Stm32": "ON",
                    "API_nanoFramework.Devices.Can": "OFF",
                    "API_nanoFramework.Devices.OneWire": "ON",
                    "API_System.Math": "ON",
                    "API_System.Net": "OFF",
                    "API_Windows.Devices.Adc": "ON",
                    "API_System.Device.Adc": "ON",
                    "API_Windows.Devices.Gpio": "ON",
                    "API_Windows.Devices.I2c": "ON",
                    "API_Windows.Devices.Pwm": "ON",
                    "API_System.Device.Pwm": "ON",
                    "API_Windows.Devices.SerialCommunication": "ON",
                    "API_System.IO.Ports": "ON",
                    "API_Windows.Devices.Spi": "ON",
                    "API_System.Device.Spi": "ON",
                    "API_Windows.Devices.Wifi": "OFF",
                    "API_Windows.Storage": "OFF"
                }
            },
            "ST_NUCLEO64_F411RE_NF": {
                "short": "ST_NUCLEO64_F411RE_NF",
                "settings": {
                    "BUILD_VERSION": "0.9.99.999",
                    "CMAKE_TOOLCHAIN_FILE": "CMake/toolchain.arm-none-eabi.cmake",
                    "TOOLCHAIN_PREFIX": "C:/nftools/GNU_Tools_ARM_Embedded/9-2020-q2-update",
                    "TOOL_HEX2DFU_PREFIX": "C:/nftools/hex2dfu",
                    "RTOS": "CHIBIOS",
                    "TARGET_SERIES": "STM32F4xx",
                    "RTOS_SOURCE_FOLDER": "",
                    "TARGET_BOARD": "ST_NUCLEO64_F411RE_NF",
                    "CHIBIOS_CONTRIB_REQUIRED": "OFF",
                    "CHIBIOS_CONTRIB_SOURCE": "",
                    "STM32_CUBE_PACKAGE_REQUIRED": "OFF",
                    "STM32_CUBE_PACKAGE_SOURCE": "",
                    "USE_RNG": "OFF",
                    "DP_FLOATINGPOINT": "OFF",
                    "SUPPORT_ANY_BASE_CONVERSION": "OFF",
                    "NF_FEATURE_DEBUGGER": "ON",
                    "NF_FEATURE_RTC": "ON",
                    "SWO_OUTPUT": "OFF",
                    "NF_BUILD_RTM": "OFF",
                    "API_System.Math": "ON",
                    "API_Hardware.Stm32": "ON",
                    "API_Windows.Devices.Gpio": "ON",
                    "API_System.Device.Gpio": "ON",
                    "API_Windows.Devices.Spi": "ON",
                    "API_System.Device.Spi": "ON",
                    "API_Windows.Devices.I2c": "ON",
                    "API_System.Device.I2c": "ON",
                    "API_Windows.Devices.Pwm": "ON",
                    "API_System.Device.Pwm": "ON",
                    "API_Windows.Devices.SerialCommunication": "ON",
                    "API_System.IO.Ports": "ON",
                    "API_Windows.Devices.Adc": "ON",
                    "API_System.Device.Adc": "ON",
                    "API_Windows.Devices.Dac": "OFF",
                    "API_nanoFramework.Devices.OneWire": "OFF",
                    "API_nanoFramework.Devices.Can": "OFF",
                    "API_nanoFramework.ResourceManager": "ON",
                    "API_nanoFramework.System.Collections": "ON",
                    "API_nanoFramework.System.Text": "ON"
                }
            },
            "ST_STM32F411_DISCOVERY": {
                "short": "ST_STM32F411_DISCOVERY",
                "settings": {
                    "BUILD_VERSION": "0.1263.1117.2",
                    "CMAKE_TOOLCHAIN_FILE": "CMake/toolchain.arm-none-eabi.cmake",
                    "TOOLCHAIN_PREFIX": "C:/nftools/GNU_Tools_ARM_Embedded/9-2020-q2-update",
                    "TOOL_HEX2DFU_PREFIX": "C:/nftools/hex2dfu",
                    "TARGET_SERIES": "STM32F4xx",
                    "USE_RNG": "OFF",
                    "DP_FLOATINGPOINT": "OFF",
                    "SUPPORT_ANY_BASE_CONVERSION": "OFF",
                    "RTOS": "CHIBIOS",
                    "RTOS_SOURCE_FOLDER": "",
                    "CHIBIOS_CONTRIB_REQUIRED": "OFF",
                    "CHIBIOS_CONTRIB_SOURCE": "",
                    "TARGET_BOARD": "ST_STM32F411_DISCOVERY",
                    "SWO_OUTPUT": "OFF",
                    "NF_BUILD_RTM": "OFF",
                    "NF_WP_TRACE_ERRORS": "OFF",
                    "NF_WP_TRACE_HEADERS": "OFF",
                    "NF_WP_TRACE_STATE": "OFF",
                    "NF_WP_TRACE_NODATA": "OFF",
                    "NF_WP_TRACE_ALL": "OFF",
                    "NF_WP_IMPLEMENTS_CRC32": "OFF",
                    "NF_FEATURE_DEBUGGER": "ON",
                    "NF_FEATURE_RTC": "ON",
                    "NF_FEATURE_USE_APPDOMAINS": "OFF",
                    "NF_FEATURE_WATCHDOG": "ON",
                    "NF_FEATURE_HAS_CONFIG_BLOCK": "OFF",
                    "NF_FEATURE_HAS_SDCARD": "OFF",
                    "NF_FEATURE_HAS_USB_MSD": "OFF",
                    "NF_FEATURE_SUPPORT_REFLECTION": "ON",
                    "NF_PLATFORM_NO_CLR_TRACE": "OFF",
                    "NF_CLR_NO_IL_INLINE": "OFF",
                    "NF_INTEROP_ASSEMBLIES": [],
                    "NF_NETWORKING_SNTP": "OFF",
                    "NF_SECURITY_OPENSSL": "OFF",
                    "NF_SECURITY_MBEDTLS": "OFF",
                    "MBEDTLS_SOURCE": "",
                    "API_Hardware.Esp32": "OFF",
                    "API_Hardware.Stm32": "ON",
                    "API_nanoFramework.Devices.Can": "OFF",
                    "API_nanoFramework.Devices.OneWire": "OFF",
                    "API_nanoFramework.System.Collections": "ON",
                    "API_nanoFramework.System.Text": "ON",
                    "API_System.Math": "ON",
                    "API_System.Net": "OFF",
                    "API_Windows.Devices.Adc": "ON",
                    "API_System.Device.Adc": "ON",
                    "API_Windows.Devices.Dac": "OFF",
                    "API_Windows.Devices.Gpio": "ON",
                    "API_Windows.Devices.I2c": "ON",
                    "API_Windows.Devices.I2s": "OFF",
                    "API_Windows.Devices.Pwm": "ON",
                    "API_System.Device.Pwm": "ON",
                    "API_Windows.Devices.SerialCommunication": "ON",
                    "API_System.IO.Ports": "ON",
                    "API_Windows.Devices.Spi": "ON",
                    "API_System.Device.Spi": "ON",
                    "API_Windows.Devices.Wifi": "OFF",
                    "API_Windows.Storage": "OFF"
                }
            },
            "ST_STM32F4_DISCOVERY": {
                "short": "ST_STM32F4_DISCOVERY",
                "settings": {
                    "BUILD_VERSION": "1.2.63.407",
                    "TOOLCHAIN_PREFIX": "C:/nftools/GNU_Tools_ARM_Embedded/9-2020-q2-update",
                    "TOOL_HEX2DFU_PREFIX": "C:/nftools/hex2dfu",
                    "TARGET_SERIES": "STM32F4xx",
                    "USE_RNG": "ON",
                    "DP_FLOATINGPOINT": "OFF",
                    "SUPPORT_ANY_BASE_CONVERSION": "OFF",
                    "RTOS": "CHIBIOS",
                    "RTOS_SOURCE_FOLDER": "",
                    "TARGET_BOARD": "ST_STM32F4_DISCOVERY",
                    "SWO_OUTPUT": "ON",
                    "NF_BUILD_RTM": "OFF",
                    "NF_WP_TRACE_ERRORS": "OFF",
                    "NF_WP_TRACE_HEADERS": "OFF",
                    "NF_WP_TRACE_STATE": "OFF",
                    "NF_WP_TRACE_NODATA": "OFF",
                    "NF_WP_TRACE_ALL": "OFF",
                    "NF_WP_IMPLEMENTS_CRC32": "OFF",
                    "NF_FEATURE_DEBUGGER": "ON",
                    "NF_FEATURE_RTC": "ON",
                    "NF_FEATURE_USE_APPDOMAINS": "OFF",
                    "NF_FEATURE_WATCHDOG": "ON",
                    "NF_FEATURE_HAS_CONFIG_BLOCK": "OFF",
                    "NF_PLATFORM_NO_CLR_TRACE": "OFF",
                    "NF_CLR_NO_IL_INLINE": "OFF",
                    "NF_INTEROP_ASSEMBLIES": [],
                    "NF_FEATURE_USE_FILESYSTEM": "OFF",
                    "NF_NETWORKING_SNTP": "OFF",
                    "NF_SECURITY_OPENSSL": "OFF",
                    "NF_SECURITY_MBEDTLS": "OFF",
                    "MBEDTLS_SOURCE": "",
                    "API_Hardware.Esp32": "OFF",
                    "API_Hardware.Stm32": "ON",
                    "API_nanoFramework.Devices.Can": "ON",
                    "API_nanoFramework.Devices.OneWire": "ON",
                    "API_System.Math": "ON",
                    "API_System.Net": "OFF",
                    "API_Windows.Devices.Adc": "ON",
                    "API_System.Device.Adc": "ON",
                    "API_Windows.Devices.Gpio": "ON",
                    "API_Windows.Devices.I2c": "ON",
                    "API_Windows.Devices.Pwm": "ON",
                    "API_System.Device.Pwm": "ON",
                    "API_Windows.Devices.SerialCommunication": "ON",
                    "API_System.IO.Ports": "ON",
                    "API_Windows.Devices.Spi": "ON",
                    "API_System.Device.Spi": "ON",
                    "API_Windows.Storage": "OFF"
                }
            },
            "WEACT_F411CE": {
                "short": "WEACT_F411CE",
                "settings": {
                    "BUILD_VERSION": "1.2.63.1705",
                    "TOOLCHAIN_PREFIX": "C:/nftools/GNU_Tools_ARM_Embedded/9-2020-q2-update",
                    "TOOL_HEX2DFU_PREFIX": "C:/nftools/hex2dfu",
                    "ESP32_IDF_PATH": "",
                    "ESP32_LIBS_PATH": "",
                    "TARGET_SERIES": "STM32F4xx",
                    "USE_RNG": "OFF",
                    "DP_FLOATINGPOINT": "OFF",
                    "SUPPORT_ANY_BASE_CONVERSION": "OFF",
                    "RTOS": "CHIBIOS",
                    "RTOS_SOURCE_FOLDER": "",
                    "CHIBIOS_CONTRIB_REQUIRED": "OFF",
                    "CHIBIOS_CONTRIB_SOURCE": "",
                    "TARGET_BOARD": "WEACT_F411CE",
                    "SWO_OUTPUT": "OFF",
                    "NF_BUILD_RTM": "OFF",
                    "NF_WP_TRACE_ERRORS": "OFF",
                    "NF_WP_TRACE_HEADERS": "OFF",
                    "NF_WP_TRACE_STATE": "OFF",
                    "NF_WP_TRACE_NODATA": "OFF",
                    "NF_WP_TRACE_ALL": "OFF",
                    "NF_WP_IMPLEMENTS_CRC32": "OFF",
                    "NF_FEATURE_DEBUGGER": "ON",
                    "NF_FEATURE_RTC": "ON",
                    "NF_FEATURE_USE_APPDOMAINS": "OFF",
                    "NF_FEATURE_WATCHDOG": "ON",
                    "NF_FEATURE_HAS_CONFIG_BLOCK": "OFF",
                    "NF_FEATURE_HAS_SDCARD": "OFF",
                    "NF_FEATURE_HAS_USB_MSD": "OFF",
                    "NF_PLATFORM_NO_CLR_TRACE": "OFF",
                    "NF_CLR_NO_IL_INLINE": "OFF",
                    "NF_INTEROP_ASSEMBLIES": [],
                    "NF_NETWORKING_SNTP": "OFF",
                    "NF_SECURITY_OPENSSL": "OFF",
                    "NF_SECURITY_MBEDTLS": "OFF",
                    "MBEDTLS_SOURCE": "",
                    "API_Hardware.Esp32": "OFF",
                    "API_Hardware.Stm32": "ON",
                    "API_nanoFramework.Devices.Can": "OFF",
                    "API_nanoFramework.Devices.OneWire": "OFF",
                    "API_System.Math": "ON",
                    "API_System.Net": "OFF",
                    "API_Windows.Devices.Adc": "ON",
                    "API_Windows.Devices.Gpio": "ON",
                    "API_Windows.Devices.I2c": "ON",
                    "API_Windows.Devices.Pwm": "ON",
                    "API_Windows.Devices.SerialCommunication": "ON",
                    "API_System.IO.Ports": "ON",
                    "API_Windows.Devices.Spi": "ON",
                    "API_Windows.Devices.Wifi": "OFF",
                    "API_Windows.Networking.Sockets": "OFF",
                    "API_Windows.Storage": "OFF"
                }
            },
            "TI_CC1352P1_LAUNCHXL": {
                "short": "TI_CC1352P1_LAUNCHXL",
                "settings": {
                    "BUILD_VERSION": "0.9.99.999",
                    "CMAKE_TOOLCHAIN_FILE": "CMake/toolchain.arm-none-eabi.cmake",
                    "TOOLCHAIN_PREFIX": "C:/nftools/GNU_Tools_ARM_Embedded/9-2020-q2-update",
                    "RTOS": "TI_SIMPLELINK",
                    "TARGET_SERIES": "CC13x2_26x2",
                    "TARGET_BOARD": "TI_CC1352P1_LAUNCHXL",
                    "RADIO_FREQUENCY": "CHANGE_ME_TO_A_VALID_VALUE_868_OR_915",
                    "TI_SL_CC13x2_26x2_SDK_SOURCE": "",
                    "TI_XDCTOOLS_SOURCE": "<path-to-local-TI-XDC-Tools-source-mind-the-forward-slash>",
                    "TI_SYSCONFIG_SOURCE": "<path-to-local-TI-SYSCONFIG-Tool-source-mind-the-forward-slash>",
                    "SUPPORT_ANY_BASE_CONVERSION": "OFF",
                    "NF_FEATURE_DEBUGGER": "ON",
                    "NF_FEATURE_RTC": "ON",
                    "NF_FEATURE_HAS_SDCARD": "OFF",
                    "NF_BUILD_RTM": "OFF",
                    "API_System.Math": "ON",
                    "API_Windows.Devices.Gpio": "ON",
                    "API_System.Device.Gpio": "ON",
                    "API_Windows.Devices.Spi": "OFF",
                    "API_Windows.Devices.I2c": "OFF",
                    "API_Windows.Devices.Pwm": "OFF",
                    "API_Windows.Devices.Adc": "ON",
                    "API_System.Device.Adc": "ON",
                    "API_Windows.Devices.SerialCommunication": "OFF",
                    "API_nanoFramework.ResourceManager": "OFF",
                    "API_nanoFramework.System.Collections": "OFF",
                    "API_nanoFramework.System.Text": "OFF",
                    "API_nanoFramework.TI.EasyLink": "ON",
                    "API_nanoFramework.Hardware.TI": "ON"
                }
            }
        }
    }
}