FROM ubuntu:latest AS downloader
RUN apt-get update \
    && apt-get -y install --no-install-recommends apt-utils \
    && apt-get install -y \
    curl \
    xz-utils \
    unzip \
    wget

RUN mkdir -p /tmp/dc-downloads /tmp/dc-extracted

ARG GCC_VERSION=13.3.rel1
ARG GCC_URI=https://armkeil.blob.core.windows.net/developer/Files/downloads/gnu/$GCC_VERSION/binrel/arm-gnu-toolchain-$GCC_VERSION-x86_64-arm-none-eabi.tar.xz
RUN mkdir -p /tmp/dc-downloads /tmp/dc-extracted/gcc \
    && curl -o /tmp/dc-downloads/gcc-arm.tar.xz  $GCC_URI \
    && xz -d /tmp/dc-downloads/gcc-arm.tar.xz \
    && tar -xvf /tmp/dc-downloads/gcc-arm.tar -C /tmp/dc-extracted/gcc --strip-components 1 \
    && rm -rf /tmp/dc-extracted/gcc/share/doc/ /tmp/dc-extracted/gcc/share/gcc-arm-none-eabi/samples/

ARG CMAKE_VERSION=3.31.6
ARG CMAKE_SCRIPT=https://github.com/Kitware/CMake/releases/download/v$CMAKE_VERSION/cmake-$CMAKE_VERSION-linux-x86_64.sh
RUN wget $CMAKE_SCRIPT \
    -q -O /tmp/dc-downloads/cmake-install.sh \
    && chmod u+x /tmp/dc-downloads/cmake-install.sh \
    && mkdir -p /tmp/dc-extracted/cmake \
    && /tmp/dc-downloads/cmake-install.sh --skip-license --prefix=/tmp/dc-extracted/cmake \
    && rm /tmp/dc-downloads/cmake-install.sh

FROM python:3.11 AS devcontainer

# Avoid warnings by switching to noninteractive
ENV DEBIAN_FRONTEND=noninteractive

# You can set up non-root user
# ARG USERNAME=vscode
# ARG USER_UID=1000
# ARG USER_GID=$USER_UID

# Configure apt and install packages
RUN apt-get update \
    && apt-get -y install --no-install-recommends apt-utils dialog icu-devtools 2>&1 \
    && apt-get install -y \
    git \
    git-svn \
    subversion \
    clang-format \
    curl \
    ninja-build \
    srecord

# Create needed directories
RUN mkdir -p /usr/local/bin/gcc


# Clone ChibiOS repo
# RUN git svn clone http://svn.code.sf.net/p/chibios/code/branches/stable_21.11.x -rHEAD ./sources/ChibiOs
# Alternative source for those having issues with git svn downloads:
RUN git clone --branch stable_21.11.x https://github.com/ArduPilot/ChibiOS.svn.git --depth 1 ./sources/ChibiOs

# Clone support repos for STM32 - HAL drivers (official ST repositories)
RUN git clone --branch v1.7.8 https://github.com/STMicroelectronics/stm32f0xx_hal_driver.git --depth 1 ./sources/stm32f0xx_hal_driver \
    && git clone --branch v1.8.2 https://github.com/STMicroelectronics/stm32f4xx_hal_driver.git --depth 1 ./sources/stm32f4xx_hal_driver \
    && git clone --branch v1.3.1 https://github.com/STMicroelectronics/stm32f7xx_hal_driver.git --depth 1 ./sources/stm32f7xx_hal_driver \
    && git clone --branch v1.11.3 https://github.com/STMicroelectronics/stm32h7xx_hal_driver.git --depth 1 ./sources/stm32h7xx_hal_driver \
    && git clone --branch v1.13.4 https://github.com/STMicroelectronics/stm32l4xx_hal_driver.git --depth 1 ./sources/stm32l4xx_hal_driver

# Clone support repos for STM32 - CMSIS device packages (official ST repositories)
RUN git clone --branch v2.3.7 https://github.com/STMicroelectronics/cmsis_device_f0.git --depth 1 ./sources/cmsis_device_f0 \
    && git clone --branch v2.6.9 https://github.com/STMicroelectronics/cmsis_device_f4.git --depth 1 ./sources/cmsis_device_f4 \
    && git clone --branch v1.2.9 https://github.com/STMicroelectronics/cmsis_device_f7.git --depth 1 ./sources/cmsis_device_f7 \
    && git clone --branch v1.10.4 https://github.com/STMicroelectronics/cmsis_device_h7.git --depth 1 ./sources/cmsis_device_h7 \
    && git clone --branch v1.7.3 https://github.com/STMicroelectronics/cmsis_device_l4.git --depth 1 ./sources/cmsis_device_l4 \
    && git clone --branch v5.6.0 https://github.com/STMicroelectronics/cmsis_core.git --depth 1 ./sources/cmsis_core

RUN git clone --branch chibios-21.11.x https://github.com/ChibiOS/ChibiOS-Contrib.git --depth 1 ./sources/ChibiOs-Contrib

# Clone dependent repos (mbedtls, fatfs and littlefs etc.)
RUN git clone --branch R0.16 https://github.com/abbrev/fatfs.git --depth 1 ./sources/fatfs \
    && git clone --branch v2.11.2 https://github.com/littlefs-project/littlefs --depth 1 ./sources/littlefs \
    && git clone --branch STABLE-2_1_3_RELEASE https://github.com/lwip-tcpip/lwip.git --depth 1 ./sources/lwip \
    && git clone --branch mbedtls-3.6.5 https://github.com/ARMmbed/mbedtls.git --depth 1 ./sources/mbedtls \
    && cd ./sources/mbedtls \
    && git submodule update --init --recursive

# set gcc location
ARG TMP_GCC_PATH=/usr/local/bin/gcc
ENV ARM_GCC_PATH=$TMP_GCC_PATH/bin

# Copy from our other container
COPY --from=downloader /tmp/dc-extracted/gcc $TMP_GCC_PATH
COPY --from=downloader /tmp/dc-extracted/cmake /usr/bin/cmake

ENV PATH=/usr/bin/cmake/bin:${PATH}

# Putting hex2dfu in the container
ENV HEX2DFU_PATH=/usr/local/bin/hex2dfu

ARG HEX2DFU=https://github.com/nanoframework/hex2dfu/releases/latest/download/hex2dfu
RUN mkdir -p  $HEX2DFU_PATH \
    && curl -o  $HEX2DFU_PATH/hex2dfu $HEX2DFU -L \
    && chmod +x  $HEX2DFU_PATH/hex2dfu

# Installing python dependencies for the container
RUN pip3 install --no-cache-dir pyserial "kconfiglib>=14.1.0"

# Clean up downloaded files
RUN apt-get autoremove -y \
    && apt-get clean -y \
    && rm -rf /var/lib/apt/lists/*

# Switch back to dialog for any ad-hoc use of apt-get
ENV DEBIAN_FRONTEND=dialog
