# Copyright (c) .NET Foundation and Contributors
# Portions Copyright (c) Ericsson AB 2020, all rights reserved
# See LICENSE file in the project root for full license information.

#CONFIG_REQUIRES_FULL_LIBC=y
# NEWLIB C (needed by math lib)
CONFIG_NEWLIB_LIBC=y
#CONFIG_MINIMAL_LIBC_RAND=y

CONFIG_CPLUSPLUS=y

CONFIG_MAIN_STACK_SIZE=8192

# Define system heap size
#CONFIG_HEAP_MEM_POOL_SIZE=16384
#CONFIG_HEAP_MEM_POOL_SIZE=32768
#CONFIG_HEAP_MEM_POOL_SIZE=65536
#CONFIG_HEAP_MEM_POOL_SIZE=98304
#CONFIG_HEAP_MEM_POOL_SIZE=114688
CONFIG_HEAP_MEM_POOL_SIZE=124688
#CONFIG_HEAP_MEM_POOL_SIZE=131072

# for flash storage
CONFIG_FLASH=y
CONFIG_FLASH_PAGE_LAYOUT=y

# for serial
CONFIG_SERIAL=y
CONFIG_UART_ASYNC_API=n
CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_UART_LINE_CTRL=y

CONFIG_UART_0_INTERRUPT_DRIVEN=y
CONFIG_UART_0_ENHANCED_POLL_OUT=y
CONFIG_UART_0_NRF_TX_BUFFER_SIZE=1024
CONFIG_UART_0_GPIO_MANAGEMENT=y

# Need power management for uart
#Change for v2.0
#CONFIG_DEVICE_POWER_MANAGEMENT=y
CONFIG_PM_DEVICE=y
CONFIG_POLL=y

# # 9160 specifc config
# CONFIG_NRF_MODEM_LIB=y

# # Modem info (used by ard_lte)
# CONFIG_MODEM_INFO=y
# CONFIG_MODEM_INFO_ADD_SIM_ICCID=y
# CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y

CONFIG_UART_1_INTERRUPT_DRIVEN=y
CONFIG_UART_1_ENHANCED_POLL_OUT=y
CONFIG_UART_1_NRF_TX_BUFFER_SIZE=1024
CONFIG_UART_1_GPIO_MANAGEMENT=y

# # Disable Modem traces, since we need UART1 for netnf debug uart
# CONFIG_NRF_MODEM_LIB_TRACE_ENABLED=n

# # Network support
# CONFIG_NETWORKING=y
# CONFIG_NET_SOCKETS=y
# CONFIG_NET_NATIVE=n
# CONFIG_NET_SOCKETS_POSIX_NAMES=y
# CONFIG_NET_SOCKETS_OFFLOAD=y
# CONFIG_NET_SOCKETS_OFFLOAD_TLS=y

# # LTE support
# CONFIG_LTE_LINK_CONTROL=y
# CONFIG_LTE_AUTO_INIT_AND_CONNECT=n

