<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Platforms>x86</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

 <Target Name="CopyNativeLibs" AfterTargets="AfterBuild">
   <Copy SourceFiles="..\..\..\build\bin\Debug\nanoFramework.nanoCLR.Native.dll" DestinationFolder="$(OutDir)" />
   <Copy SourceFiles="..\..\..\build\bin\Debug\nanoFramework.nanoCLR.Native.pdb" DestinationFolder="$(OutDir)" />
 </Target>

</Project>
